<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    margin: 0 auto;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1,
h2,
h3,
h4 {
    color: #111111;
    font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin-bottom: 24px;
    padding: 0;
}
h1 { font-size: 36px }
h2 {
    font-size: 24px;
    /* The bottom margin is small. It's designed to be used with gray meta text: ;
    * below a post title. */
    margin: 24px 0 6px;
}
h3 { font-size: 21px }
h4 { font-size: 18px }
h5 { font-size: 16px }
h6 { font-size: 14px }
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited { color: purple }
ul,
ol {
    padding: 0;
    margin: 0;
    margin-left: 40px;
}
li { line-height: 24px }
li ul,
li ul { margin-left: 24px }
p,
ul,
ol {
    font-size: 16px;
    line-height: 24px;
    /*max-width: 720px;*/
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left: .5em solid #eee;
    padding: 0 2em;
    margin-left: 0;
    /*max-width: 476px;*/
}
blockquote  cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
}
blockquote cite:before { content: '\2014 \00A0' }
blockquote p {
    color: #666;
    /*max-width: 460px;*/
}
hr {
    width: 280px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
/* Code below this line is copyright Twitter Inc. */
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type=checkbox],
input[type=radio] { cursor: pointer }
/* override default chrome & firefox settings */
input:not([type="image"]),
textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
label,
input,
select,
textarea {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
}
input[type=checkbox],
input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
select,
input[type=file] {
    height: 27px;
    line-height: 27px;
}
textarea { height: auto }
/* grey out placeholders */
:-moz-placeholder { color: #bfbfbf }
::-webkit-input-placeholder { color: #bfbfbf }
input[type=text],
input[type=password],
select,
textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
/* buttons */
button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
}
button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

#wrapper img
{
    max-width:100%;
    height:auto
}

figure
{
    display:inline-block;
    /*margin-bottom:1.2em;*/
    position:relative;
    /*margin:1em 0*/
    max-width: 660px;
    /*max-width: 540px;*/
    /*padding: 30px;*/
    /*margin-left: 30px;*/
    /*margin-right: 30px;*/
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-12px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}	




</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="triadinazure-"> 紺碧のトライアド -Triad in Azure-</h1>

<!-- 
私：           教育学部 学校教育科、ピアニスト
中田：        教育学部 准教授、ピアニスト
紫苑：        学部学科不詳、ベーシスト
渡辺：        学部学科不詳、ドラマー
若林：        学部学科不詳、サックスプレーヤー
祥子：        教育学部 学校教育科
愛莉：        教育学部 学校教育科
-->

<!--
第１楽章 8516字
第２楽章 9696字
第３楽章 8158字
第４楽章 3588字
-->

<!--
プロのピアニストを諦めた”私”は、不思議なベーシスト”紫苑”に出会う。無気力だった日々が一変し、今まで気づいていなかった音楽を探求する。ドラマーの”渡辺”が加わり、３人でライブ・コンサートを成功を目指し奮闘する。
――音楽に生きる大学生たちを描く青春"Jazz"小説。（劇中歌を紹介するYouTubeプレイリスト付き）
Photo by Geert Pieters on Unsplash
Photo by Dolo Iglesias on Unsplash
Photo by James Scott on Unsplash
Photo by Miti on Unsplash
Photo by Thierry Meier on Unsplash
-->

<blockquote>
<p>一羽の鳥にむかって、自己は自由で、練習にほんのわずかの時間を費やしさえすれば自分の力でそれを実施できるんだということを納得させることが、この世で一番むずかしいなんて（『かもめのジョナサン』より）</p>
</blockquote>

<h2 id="">第１楽章</h2>

<h3 id="">#１</h3>

<p>　朝の光が私の頬を射した。もう少しだけ――と自分に言い聞かせて、夢とうつつの間を行き来する。二度寝がもたらしたの、闇の中を飛ぶ夢だった。</p>

<!-- https://www.youtube.com/watch?v=Wgz2JGD-wyM -->

<p>　風をうまくつかみ高く飛ぶ。もう十分かなと思ったところで、何かの調子がおかしい。あたふたしているところに横風がふき、くるんとひっくり返り、私はヒューンと落ちた。あぶない――と思ったところで、スマートフォンのアラームがけたたましく鳴った。</p>

<p>　昨日買っておいた食パンを電子レンジで加熱し、はちみつを塗り、グラスに注いだ牛乳と共に流し込む。ハンガーに掛かっている薄いミントグリーンのワンピースを頭から被り、洗面所で顔を洗った。ファンデーション効果のある日焼け止めを薄く塗ったところで、時計を見る。まだ時間があった。ちょっと迷ったけれど、ベージュピンクの口紅を手に取り、すぅっと引いた。</p>

<p>　出かけに、電灯のスイッチに手をかけると、部屋の隅の電子ピアノに目がいった。茶色の蓋は貝のように閉じたままだった。</p>

<p>　少しかかとの高いミュールを履いて大学に向かう。ほんの数分の道のりだ。朝が弱い私を心配して、両親は構内に近いアパートを選んでくれた。新しくはなかったが、住めば都――何も気にはならない。</p>

<p>　朝が弱いのは昔からである。それでも高校時代は遅刻することなかった。母親のおかげもあるが、毎日規則的な時間に起きる必要があるからだ。それが大学では違う。専門科目は固定されているため、シラバスをじっと読み、その合間の時間枠に教養科目を選択した。前期に履修できる上限が決まっているため、どうしても一限から四限までで隙間ができる。そうなると朝の八時半から始まる一限はどうしても敬遠してしまう――が、本日は金曜日である。必修の専門科目が一限目に設定されていた。</p>

<p>　あっという間に大学の門をくぐり、キャンパスを通り、教育学部棟に入る。</p>

<p>　この建物は三つの棟からなっており、手前から共通棟、芸棟、音棟と呼ばれている。その名の通り、共通棟には教育学部の各学科の教室があり、芸棟には芸術学科、音棟には音楽学科がある。厳密に区分できるわけではないが、おおよそ教授の居室や講義室が分けられていた。教育学部等は斜面立っているため、渡り廊下で奥に進むと、昇っているわけではないのに、階が高くなる。すなわち、共通棟の一階は芸棟の二階になり、音棟の三階になる――これがややこしい。入学してから１ヶ月半になるが、何度迷子になったかわからない。</p>

<p>　共通棟から芸棟を経由し、音棟へ向かう渡り廊下で、見覚えのある人とすれ違った。曖昧な笑顔でこちらを見てくれた。確か同じ講義を受講していたはずである。これから授業を受けるはずの人々が、音棟から戻ってくるのか――考えられる理由は一つしかない。</p>

<p>　裏切られた――と言えば大げさだが、『臨時休講』と無機質に書かれている黒板の前で、途方にくれる。スマートフォンを取出すと、同じ学科の祥ちゃんから、親切にも休講を伝えるメッセージが入っていた。ベットの上でチェックしなかったことが悔やまれる。次の授業まで二時間近くあるが、帰ってまた眠る気にもならない。どうしようかな――と一通り考えを巡らせたあとに、ふと、ピアノを弾こうかと思い、音棟の階段を降りる。</p>

<p>　音棟の一階と二階は個人練習をするためのスペースがある。それぞれ15程度の小さな部屋があり、そこにはグランドピアノが用意されている。二台ピアノののために、アップライトピアノが二つ置いてある部屋もある。</p>

<p>　入学時に『予約して利用する』と聞いていたが、そこら辺のルールはかなり曖昧なようだ。空いている練習部屋を探して、廊下をウロウロする。使用中を示すための名札カードが置いていない扉に手をかけた。その瞬間に中からピアノの音が聞こえたため、思わず手の動作を止めた。</p>

<p>　不思議なことが三つあった。一つ目は、利用中であることを示すカードがなかった。二つ目は中の人が弾いているのは大バッハのインベンションだった。ピアノ科でバッハを弾く人は珍しい。レッスンの課題曲は『古典派』から選ぶのが普通だ。ここでの古典はモーツァルトやベートーヴェンを指し、バッハでは古すぎる。三つ目は、その演奏がが奇妙なのである。楽譜通りの音ではない。音の長さが均一では無く、伸び縮みしている。和声も明らかな間違いが多い。にもかかわらず、その音楽には私の胸を高鳴らせる魅力があった。バッハが――あの気難しいそうな彼がにこやかに笑っているようだった。</p>

<p>「そこの貴女？ここで何をしているの？部外者は立ち入り禁止ですよ」</p>

<p>　背後から棘のある質問を刺された。</p>

<p>「はい。あの……今年度入学の――」</p>

<p>「ああ、貴女。学校教育科の人ね。ここは音楽専門科が利用できるスペースよ」</p>

<p>　こちらが言い終える前に、ピシャリと言い放った。</p>

<p>　そんな決まりはないはずだ。しかし、私が所属する学校教育科は、音楽的技巧を学ぶのではなく、教育としての音楽を学ぶところである。</p>

<p>　そう私はもう音楽家ではないのだ。</p>

<h3 id="">#２</h3>

<p>「フォルテはこのように弾く」</p>

<p>　べヒシュタインのアップライトピアノがレッスンルームにに鳴り響いた。週に一度、中田先生のレッスンを受けることになっている。</p>

<p>「力強く鍵盤を押せばよいというものじゃない。なぜピアノが音がでるかわかるか？」</p>

<p>　当たり前のことを聞かれた。小学生っだて分かる。</p>

<p>「ハンマーが弦を叩くからです」</p>

<p>「そう。叩くから音が出る」このように――と、左手の甲を右手で叩いてみせた。</p>

<p>「このときにハンマーを弦に押し付けたら音は響かない。決して押し付けない。ハンマーのリバウンドを最大限にするんだ」</p>

<p>　中田先生は准教授であり、クラシックのリサイタルも開くプロのピアニストでもあった。大げさではなく、彼のフォルテは私の三倍の音量だった。</p>

<!-- https://www.youtube.com/watch?v=5mNZGhAZY80 -->

<p>　課題曲として私はベートーヴェンの悲壮ソナタを選んだ。有名な２楽章に続く３楽章の表現について田中は語った。彼の言っていることは分かる。けれど、私のピアノを大勢の前で――それもきちんとクラシックが分かる人たちの前で、演奏できる機会などやってはこない。せいぜい学校の合唱の伴奏か、始業式終業式の校歌くらいだろう。誰もピアノには耳を傾けない。</p>

<p>　再度の演奏を終えたとき、田中は小さくため息を付き、困惑ともとれる表情を見せる。そして、尋ねる。</p>

<p>　「君が目指している音楽が見えない。僕は何を教えればいい？」</p>

<p>　それは私が聞きたい――プロになれない私にはどうだっていいことだ。</p>

<h3 id="">#３</h3>

<p>　居室から出て、防音用の重い扉を締めたことを見届けてから、ふぅとため息をついた。踵を返すと、教授の居室から出てきた女性と目があった。たしか彼女は音楽専門科の学生だった。</p>

<p>　「あら、レッスンの終わり？」</p>

<p>　声をかけられた。</p>

<p>　「ええ、中田先生の――」</p>

<p>　戻る方向が一緒のため、自然と同行することになる。</p>

<p>　同じ音楽科でも、音楽専科と学校教育科は半分以上カリュキュラムが異なる。そのため、その２つのグループはあまり接点がない。事実、彼女とは顔見知りだが話したことはなかった。</p>

<p>　共通の話題がない――気まずい帰り道となってしまったが、ここで距離を空けるのも不自然だ。</p>

<p>「こっちは佐藤先生のレッスン。こういってはなんだけど、あの人はもう――落ち目でしょう」</p>

<p>　曖昧にうなずいた。</p>

<p>「あーあ。何で中田先生は音楽専科じゃなくて、学校教育のほうを受け持っているのかしら」</p>

<p>　そうなのだ。中田先生のレッスンを希望する生徒は多い。音楽専科から羨ましいがられると聞いたこともある。ただ、今の彼女の言葉には、それだけではない意味が込められているように感じた。</p>

<p>　その予感はあたった。彼女の言葉には続きがあった。</p>

<p>「まったく羨ましい――というか贅沢よね」</p>

<h3 id="">#４</h3>

<!--「才能を発揮できる、新たな世界」に入るきっかけ -->

<p>　土曜日はやることがない――日曜日もだけど。</p>

<p>　昨晩は生協で買った小説を遅くまで読んでいたので、起きたのは10時に近かった。コーヒーを煎れ、ふぅふぅと冷ましながら、テーブルに置かれた単行本をぼんやりと見つめていた。</p>

<p>　同じくテーブルに置いてあったビラの束を手に取る。校庭や食堂でもらった部活やサークル勧誘ビラだった。なんの気なしに、パラパラとめくり見てみる。</p>

<p>　テニスサークルに、弓道部、映像研究会、ラクロス部、そして、またテニスサークル。見慣れたト音記号と五線譜の模様が目に留まった。手を止めて見てみと、</p>

<p>　『アコースティック音楽サークル &#8220;カプリス&#8221; ピアノ、ギター、サックス、ヴァイオリンにアコーディオンなどなど。どんな楽器でも大丈夫！いろいろな音楽を一緒に演奏しましょう』</p>

<p>　とのことだった。吹奏楽かと思ったが、どうやら違うようだ。そんな楽器編成で、どんなコンサートになるのか不思議に思った。</p>

<p>　ビラをもとに戻し、椅子にもたれかかる――アルバイトでもしようかなと思った。しかし、もらっている仕送りは私の一人暮らしには十分なものだった。両親へ感謝しながら、その仕送りで買った単行本に手をのばす。</p>

<hr />

<p>　昼過ぎにアパートを出た。最寄りの駅の線路沿いにある喫茶店を目指す。店の前は小さな家庭菜園となっており、入り口は奥まっている。『音楽喫茶 クレッシェンド』という小さな看板を見逃すと一見ではカフェとはわからない。入学早々にこの場所を見つけられたはラッキーだった。菜園脇の小道を抜けて店にはいる。</p>

<p>　スパイスとコーヒーの香りと、クラシックのBGMが私を迎えてくれる。バロック音楽が多い――店の人の好みだろう。木目調の店内と、おしゃれな小物ともあっている。</p>

<p>　菜園を望めるいつもの定位位置についた。ミストレスの「いらっしゃい」の声とともに、水とメニュー表がサーブされる。</p>

<p>「今日は昼過ぎから音楽スペースを貸しているから。少しうるさくなるかもだけど、勘弁してね」</p>

<p>　奥にあるスペースを目線で示された。YAMAHAのアップライトピアノがあることは気になってはいた。</p>

<p>「次の音楽イベントのリハーサルですか？」</p>

<p>「いえ、イベントに出てもらうかは決めていないんだけど――練習場所として貸し出している。学生さんはお金がないからね。まあボランティアみたいなものよ」</p>

<p>「構いませんよ。私も音楽好き――な方ですから」</p>

<p>「あら、そうだったの？」</p>

<p>　言ってから少しバツが悪く感じる。音楽が好きと言いきれない自分がもどかしい。話を逸らすように注文をした。いつもと同じ、野菜カレーにコーヒーのセット。</p>

<p>「コーヒーは食後で？」</p>

<p>「ええ――」</p>

<p>　メニュー表を下げながら、「野菜カレーにアフターホット」と、中低音な声で厨房に伝える。</p>

<h3 id="">#５ </h3>

<p>　もってきた小説を片手に、食後のコーヒーを味わう。香ばしさの中にある独特の芳香を味わう。この店のコーヒーは、私の人生の中で――と言ってもたかだか20年にも満たないが――最高だと思っている。以前、開店時間を確認しようとスマートフォンで検索したときに「変な癖があって合わなかった」という口コミ見て驚いたことがあった。人の好みというのは多様なんだな、と改めて思った。</p>

<p>　二人組の男性が入店し、その音楽スペースに向かった。店主と一言二言挨拶をしたあとに、一人はピアノに座り、もうひとりは担いできた大きな楽器――コントラバスをケースから取り出した。</p>

<p>　デュオ演奏なのようだ。BGMがとまると、コントラバスはヴォンヴォンとチューニングを初めた。ピアノと周波数が揃った第４弦の”ミ”の音がなったところで、私は再び小説に目を落とした――練習の様子を他人にジロジロ見られるのは、気持ちのいいものではないだろうから。</p>

<hr />

<p>「だから何で毎回違う演奏をするんだよ」</p>

<p>曲と共に穏やかな空気も止まった。ピアニストが抗議をしている。</p>

<p>「なぜって、インスピレーションに従って演奏しているんだよ。ジャズってそういう音楽だろ」</p>

<p>ベーシストは意に介さない。</p>

<p>「確かにそうかも知れない。しかし僕は本来クラシックの人だ。こんなふうに僕の演奏にねちっこく絡んで来られたら引きづらいったらないんだよ」</p>

<p>「何度も言うけど、君は僕の言うとおりに弾いてくれさえすれば良い」</p>

<p>「それもわからない。僕だってジャズくらいはわかるが、君の演奏はジャズなのか」</p>

<p>　その問いにベーシストは応えなかった。</p>

<p>「騒がしくてゴメンなさいね」水を注ぎに来てくれた前川さんが、半ば呆れたように話してくれた。
「いつもこうなの。彼――ベースの方なんだけど、ちょっと独創的でさ。私もよくわからないのけど、ピアノと反りが合わなくて」</p>

<p>「はあ――」曖昧に返事をするが、ピアノの彼の気持ちはわかった。あのベースはちょっと独特だ。少なくともオーケストラでのコントラバスとは全く別物だった。</p>

<p>「前川さん、済まない。彼とはやっていけないよ」とピアノの彼は帰ってしまった。</p>

<p>「前川さん、コーヒー頂戴。それと灰皿も」</p>

<p>離れた席につく。ちらりと見たが、カギ鼻が高く、目が青みかかっていた。長い指で乱暴にタバコを取り出していた。</p>

<p>「昼間は禁煙よ。それに他のお客さんもいるし」</p>

<p>私のことだろう。長い指にタバコが挟んだまま、視線がこちらに移動した。</p>

<p>「ああ、ごめんね。タバコは嫌い？」</p>

<p>話しかけられた。こっくりと頷く。この返事をもって、彼はタバコをしまい、店内にはクラシックの音楽が再開する――はずだった。</p>

<p>「君、確かこないだ音楽練習棟にいたよね？」</p>

<p>思わぬ質問だった。こないだがいつを指すかわからないが、いたことはある。肯定的な返事をする。</p>

<p>「楽器はなに？ピアノ引けたりしない」</p>

<p>「ええ、ピアノです」</p>

<p>「本当！クラシック？ジャズは引けたりしない？」</p>

<p>「ジャズはちょっとわからなくて」</p>

<p>「いやそんなに難しく考えんたくてもいいよ。何か引ける曲はない？」</p>

<p>人の話を聞かない人だ。</p>

<p>「そうだな。前川さん、なにかJazzのCDかけれる？」</p>

<p>「ジャズはそんなにないわよ。えーとちょっとまってね。これとかは？」</p>

<p>まだジャズになれていないスピーカーからは音楽が流れる。店の雰囲気とは合わない音楽が流れる。</p>

<p>「そうそうこんな感じ。分かる？」</p>

<p>リリカルで繊細なピアノだった。</p>

<p>「ビル・エヴァンスですか」</p>

<p>「そう！何だジャズ分かるじゃん」</p>

<p>青みがかった深い目がこちらを見つめる――しまったと思った。</p>

<h3 id="">#６</h3>

<!-- 「新たな世界」に入ることへの拒絶 -->

<p>　幼いことは神童と呼ばれた。クラシック好きの母のもと、３才の頃からピアノを習った。ピアノ教室のレッスンと、クラシック好きの母の支えがあり、同世代の誰よりも上手に弾けた。耳がよく育ったたことも幸運だった――と思う。</p>

<p>　小学校の入学のときに「より専門的な先生のもとで」と推薦を受けた。そのときには両親も大変迷ったらしい。「何もそこまでやらなくとも」「才能があるなら伸ばすべきだ」という葛藤があった後に聞いた。父親から「音楽で飯を食っていくのは難しい。それでもやるか」と聞かれ、「うん」と答えたことで両親は決めた。今、考えてみてもおかしい――６才でそんなこと理解できるはずもないのに。</p>

<p>　そこからはピアノだけの生活だった。週に１回の個人レッスンとグループレッスンに加えて、自宅での練習。毎日３時間は弾かないと間に合わなかった。泣きながらピアノに向かったこともあった。母親もさぞ大変だっただろう。</p>

<p>　先生は地域では有名なベテランだった。厳しかったが、私を上手に導いてくれた。そのおかげで、小学四年生でソナチネアルバムを終え、五年生で子犬のワルツを弾き、、六年生の発表会ではベートーベンの小品のソナタにチャレンジした。中学ではジュニアコンクールでも入賞できた。このときが――二十歳に満たない小娘が言うセリフではないが――人生のピークだったと思う。</p>

<p>　先生はご年配であったため私が高校に入るタイミングで指導の一線から退いた。「貴女のピアノを最後まで見てあげたかった」と告げられた。</p>

<p>　新しい先生は私をプロになるように指導した。作曲者の意図や、先人たちの演奏テクニックを徹底的に教え込んだ。コンクールの審査員に受けるポイントも私の演奏に組み込んだ。</p>

<p>　少しずつ私の音楽と、私の手が奏でる音楽がずれていった。</p>

<p>　不安定なままコンクールの日は近づいてきた。結局私の求める音楽を探し求め、ぐるぐると考えた挙げ句、私のやりたい音楽なんてものはなかったということに気づいた。</p>

<p>　高校二年生のコンクールで散々な結果――というより演奏を残したあと、私はプロになることを諦めた。</p>

<p>　母は、もし希望するなら私立でも何でも良いから音楽大学に進学することを勧めた。しかし、ピアノで生きていく道――大勢の前でコンサートで開き、CDを発売できる――という未来は見えなかった。とはいえ、今から勉強をしても大学に合格できる学力があるとも思わなかった。だから、学校の音楽の先生という想像ができる進路を取ることにした。</p>

<h3 id="">#７</h3>

<!-- 状況の説明と、主人公に与えられた役割 -->

<p>「何だジャズ分かるじゃん」の次に出てきた言葉は「ちょっと弾いてみてよ」だった。</p>

<p>「いや、ジャズは弾けません。父親が聴いてたのを覚えているだけで――それに楽譜もないですから」</p>

<p>　彼は持っていた黒い表紙の曲集をパラパラめくり、「あったあった。Beautiful Love」と見せる。</p>

<p>　そこには手書き風のフォントでBeautiful Loveというタイトルと、１ページ分だけの右手のメロディが書かれていた。</p>

<p>「左手が採譜されていない――」</p>

<p>　聞けばジャズの楽譜は大まかなメロディと、和音があっていれば、弾き方の指定はしないらしい。クラシックのそれとはぜんぜん違う。</p>

<p>「自由に弾いてくれればいいから」</p>

<p>　その言葉に心が動く。思えば、子供の頃は聴いたメロディに合わせて自由に弾いていた――いつからだろう、誰かの指示通りにしか奏でることができなくなったのは。</p>

<p>「曲にあっていれば、私の好きなようにに弾いていいんですよね」</p>

<p>　自分でも驚いた。彼は、ぱあっと明るい顔で何回も頷く。大丈夫――知っている曲だし、先程のCDで聴いた演奏がまだ頭に残っている。</p>

<h3 id="">#８</h3>

<!-- 意外な力を発揮してしまう主人公 -->

<p>　32小節の短い曲だ。長調だがどこか哀調をおびたメロディが美しい。</p>

<p>　１回目はメロディラインに忠実に弾く。２回目はJazzのイメージで少し崩して弾いてみた。３回めはビル・エヴァンスを真似て、和音に変化を加えてみる。不協和音が少し耳に障る――聞くのと自分で弾くのでは大違いだ。</p>

<p>　４回め――少しずつ自分のイメージに合わせていく。</p>

<p>　「つづけて」と、低音のレの音が、彼の言葉を運んできた。ベースに支えられて、私は自分のイメージを鍵盤に重ねる。</p>

<p><code>
二度と会わないと決めたあの人を夢でみた。
自分ではしまい込んでいた慕情に驚きながら、ゆっくりと起き上がる。
風に揺れるカーテン越しに、自宅の門を見つめる。
他人に期待する自分を情けなく思う。が、年甲斐もなく心が揺れるこの気持に嘘はつけない
</code></p>

<p>　心と音楽が一致した――そんな経験なんてしたことがないのに――不思議と指が動いた。奏でている――深窓の淑女の切なさに満ちた想いを私は奏でる。</p>

<p><code>
秘めたる想い。
この気持はずっと明かさない
そのはずだった――
</code></p>

<p>　物語は終わらなかった――彼のベースがこれで良しとしない。</p>

<p>　これまでのゆったりとしたビートから、徐々に激しさを増す。緊張感が高まる。「嘘」と思うくらい、ベースの音程が上がり、私の弾くメロディに絡み合ってくる。引っ張られてはいけないと思う。が、曲の高鳴りに合わせて、ベースが歌う。</p>

<p>　彼の熱情にあてられて、頬が紅潮する。鼓動が高まるのを感じる。</p>

<p>　ピアノが歌う――物語をつぐむ。</p>

<p>```
貴方に会うまでの、私はからっぽだった。
だから、もう止まらない。</p>

<p>着の身着のまま、部屋を出て、貴方のもとへ向かおう。</p>

<p>この楽園を追放されようとも。
行き着く先が破滅であろうとも。
```</p>

<p>　音楽が終わりを迎えた。</p>

<p>　それは空に消え、誰も掴むことができない。</p>

<h3 id="">#９</h3>

<!-- 自らの意思で、新たな世界に入る -->

<p>　首筋にじんわりとした汗を感じる。が、不快には感じなかった。クーラーが火照った体を冷やすのを感じた。</p>

<p>　コントラバスによりかかりながら、息を切らしている。彼の深い目が、じっと私に語りかける――</p>

<hr />

<p>もしよかったら、一緒に演らない？</p>

<p>何を？</p>

<p>音楽の演奏に決まっている。</p>

<p>私のピアノは――プロにはなれない演奏なんです。先生にも周りにも――誰にも認めてもらえない。</p>

<p>誰にも？そんなわけあるわけない――聞いてみなよ。</p>

<hr />

<p>「ブラボォ！」</p>

<p>――前川さんの歓声と拍手で、我に帰る。</p>

<p>　彼はコントラバスをそっと横に寝かせると、さっと右手を出してきた。戸惑いながらもこちらも差し出す。手のひらは大きく、指は長かった――この手であの太い弦を抑え、自由に音を紡いでいる。</p>

<p>　これが私と、紫苑と名乗るベーシストとの出会いだった。</p>

<h2 id="">第２楽章</h2>

<!-- 新たな世界での日常と、目標に向けて力をつけていく -->

<h3 id="">#１０</h3>

<!-- 新たな世界での新たな日常 -->

<p>「どうしたの？ぼぉっとして――寝不足？」</p>

<p>　学食の向い側に座る祥ちゃんに声をかけられた。</p>

<p>「そうだよ。さっきの英語の時間もウトウトしてなかった？」</p>

<p>　こちらは愛ちゃん。小柄で愛くるしい顔をしている。</p>

<p>「さては男だな。昨晩は夜もすがらイチャイチャしてたんだろう」</p>

<p>　何ということ言うのだ、祥ちゃんのやつ。</p>

<p>「えーうそ。いつの間に彼氏できたの？」
　
　うん。真に受けなくていいからね、愛ちゃん。</p>

<p>「まあ、華の大学生活。学問だけでは淋しかろうから」</p>

<p>「そうよね。飾ってないけど、かわいい顔してるから、男たちがほっとかないか」</p>

<p>　置いてきぼりで話が膨らむ。どこから訂正したら良いか――まあ、男というのは違いないのだけれど。</p>

<p>　あれから紫苑はひっきりなしに、おすすめの音楽を共有してくる。様々な動画共有サイトや、音楽ストリーミングを使って。意外だったのが、彼の守備範囲がジャズだけじゃないことだ。現代のアーティストから、古楽器を使った演奏。あるいは民族音楽まで幅が広い。昨晩届いたのは、アストル・ピアソラの『ブエノス・アイレスの四季』という音楽だった。『リベルタンゴ』は知っていたが、ピアソラにこんな曲が会ったなんて知らなかった。思わず全部を聴いてしまった。最後の楽章にあたる『冬』の最後の旋律に思わず体が震えた。</p>

<p>　思わず「気に入った」旨を連絡したところ電話がかかってきて――夜中の１時を過ぎていたのに――とうとうと音楽の素晴らしさを語られた。</p>

<p>「ねえ、二人はどんな音楽が好きですか？って尋ねられたらなんて答える？」――これはその電話で紫苑から聞かれたことだ。</p>

<p>「なんだいそんな質問。あ、わかった。昨日、合コンに言ったんだでしょ。初対面でベートーヴェンなんて答えたらドン惹かれるものね」</p>

<p>　どうも翔ちゃんはそっちの話に持っていきたいようだ。彼女いわく、適当に有名な日本のミュージシャンを上げるらしい。</p>

<p>「私は素直にクラシック音楽が好きです。と答えるよ」</p>

<p>　意図した回答は得られなかったが、二人の傾向はわかった。</p>

<p>「それで――その貴女の音楽嗜好に興味津々のその殿方は一体どこの誰なわけ？まさか、同じ学校教育過程の人ではないでしょう？」</p>

<p>　そういえば紫苑はどこの学部の何年生なのだろうか。あれだけ上手にベースを弾けるから専門的に学んでいるという可能性もあるが、音楽科で見かけたことはない。軽音楽部などで腕を磨いているということか。まあそもそもこの大学の学生かどうかもわからない。</p>

<p>　考えても仕方ないことなので、話題を変えようとした――</p>

<p>「あ、いたいた！」</p>

<p>　彼の声がした。紫苑が顔の横で手を振りながら近づいてくる――なんとも間が悪い。</p>

<p>「後ろ姿が見えたから、もしかしてね、と思って」</p>

<p>　驚いた二人に気兼ねする様子もなく話しかけてきた。</p>

<p>「うんとね。今晩は暇？暇だよね。10時に音楽棟に来て。うん。今日の夜の10時に」</p>

<p>　こちらの都合はお構いなしだ――要件だけを伝えて去っていった。</p>

<p>　翔ちゃんと愛ちゃんが何かを言いたげにこちらをじっと見る。バツが悪くなり曖昧に微笑む。</p>

<p>「ちょっとまさか今のが彼氏？」</p>

<p>「超絶イケメンじゃん。身長も高いし、彫りも深い――もしかしてハーフ？」</p>

<p>　イケメン――意識したことはなかったかが、たしかにそうかも知れない。</p>

<p>「それで――」翔ちゃんが取調べのような態度で聴いてきた。「今夜も夜のお散歩に行くの？」</p>

<p>「まさか。明日は一限の授業があるでしょう。それに――」</p>

<p>「それに？」</p>

<p>「夜の１０時に女の子を誘い出すなんて非常識よ。そんなものに期待するほど私は馬鹿じゃないわ」とピシャリと言った。</p>

<h3 id="">#１１</h3>

<p>　昼間は見慣れた学内も夜はまた違った雰囲気を出していた。夜の底冷えを感じ、肩に羽織ったスカーフを強く握りしめながら紫苑を待つ。</p>

<p>　馬鹿だからきた。</p>

<p>　紫苑に何かを期待したわけではない。紫苑に着いていくことで私が変われることを期待しただけだ――と自分に言い聞かせる。どちらも同じことだけど……。</p>

<p>「おまたせー」と紫苑と――彼と同じくらいの背丈のベース――紫苑はコントラバスのことをそう呼ぶ――の影が見えた</p>

<p>「鍵の拝借に時間がかかってね」</p>

<p>「拝借？」</p>

<p>　こちらの疑問には答えず、スタスタと歩いていく。</p>

<p>「まさか、音楽棟に忍びこむわけじゃないでしょうね？」</p>

<p>「大丈夫。夜は、そこには忍びこまないよ」</p>

<p>――夜は？――そこには？</p>

<p>　宣言通り音楽棟の入り口を通り過ぎ、脇の坂道を下っていった。</p>

<p>　教育学部等の窓の灯が遠くなり、街頭もまばらになる。人影もない。初夏の訪れを告げるりーん、りーんという虫の声が私の鼓膜を刺激する。</p>

<p>　その先には体育や部活で利用するグラウンドしかなかったはずだが――今更ながら不安になる。</p>

<p>　着いた先は大きめのプレハブ小屋だった。</p>

<p>　紫苑は「ちょっとまってて」と鍵を差し込み、ガタガタと締まりの悪い引き戸を開ける。紫苑が中に入るとすぐに電灯が着いた。手招きに従い、中に入ると雑多な玄関に内履きなのか外履きかわからない靴が放置されている。</p>

<p>「スリッパはそこのを使って」</p>

<p>　無造作に置かれたダンボールに統一感のないスリッパが無造作に煎れられていた。試しに一つ取り上げると、つま先がぱかっと開いている。この場合、誰が使ったかわからないスリッパのほうがましか、ホコリがある床に靴下で踏み込んだほうがマシだろうか。比較的に新しそうなスリッパをお借りすることにした。</p>

<p>　この玄関は建物の中心に位置しており、エントランス――と言ってもそんな立派なものでもないが――の両脇にそれぞれ扉がある。紫苑の後を追って右側の扉から入ると、木目床のフロアだっった。
そこにはパイプ椅子と、楽譜立て、楽器ケースが乱雑に置かれていた。カバーのかかった木琴やドラムセット、式台も見える。吹奏楽に利用する吹奏楽部の練習場所のようだ。</p>

<p>「奥にピアノあるから」</p>

<p>　戸惑う私をよそに紫苑は鞄からタブレット取り出して、備え付けのオーディオにつなぎ始めた。私はピアノの丸椅子に座って待つことにした。</p>

<p>「これ耳でコピーできる？」</p>

<p>　流れてきたのはコンピュータで作られたピアノの音だった。残響が不自然だった。スローテンポのバラード。知らない曲だったが、ジャズでは有名な曲なのだろうか？</p>

<p>「いや、これは僕のオリジナル」</p>

<p>　さらりと言った。</p>

<p>　和声外音を多用し、調性も曖昧だ。クラシックになれた私の耳にはなじまなかった。しかし、聴き込むうちに、まあこれもありかな、と思えてくる。どことなく優しい旋律だった。</p>

<p>「できそう？」</p>

<p>　くたびれたアップライトの蓋を開き、音を拾う。</p>

<p>「これ、一部分を繰り返しはできますか？それと聞き取りづらいところだけテンポを下げるとか」</p>

<p>「お安い御用さ」</p>

<p>　作曲はコンピュータで行うのが主流とは聞いていたが、私は使えない。タブレット画面を覗き込むと、見慣れた五線譜が曲に合わせて流れていた。五線譜上に置かれたた音符は、清書された楽譜とは違い見ずらい。これならば自分の耳を信じたほうがはやい。</p>

<p>　音がさらえたので最初から弾いてみる。</p>

<p>　いい曲だと思う。が、なにか物足りない。なんというか、紫苑らしくない――彼のことはよく知らないが――そう思う。</p>

<p>　それが思い違いだと気づいたのは紫苑のベースと合わせたときだった。</p>

<p>　今日の紫苑は最初から全力だった。主旋律だとピアノは脇役で、ベースがメロディを歌う。叫ぶ。ジャズの作法に則り何回もテーマを繰り返す。彼のメロディに触発され私も手数を繰り出す。音楽的な緊張や高鳴りが最大限に高まったとき、それが来た。</p>

<p>　紫苑が――歌った。</p>

<p>　本物だった。ああ、これは彼そのものだ。溢れんばかりの才能が溢れている。観客がいないことがもどかしい。誰か彼の曲を聴いて。</p>

<h3 id="">#１２</h3>

<p>「いやー素晴らしいね。」</p>

<p>　満足気な紫苑の顔を見る。</p>

<p>「ここまで完コピできるのは才能」</p>

<p>　才能？その言葉にどきりとした。私は彼の曲をただコピーしただけだった。コピーをするだけが私の才能――思わず涙が出た。なんの涙だろう。</p>

<p>「あれ、どうかした」</p>

<p>　私の顔を見て紫苑が驚く。</p>

<p>　何かが変わると期待してきた――そんな私が馬鹿だった。</p>

<p>「いえ、気にしないでください。とっても素敵な曲でした。これはお世辞ではなく、貴方だけの音楽――本当に羨ましい」</p>

<p>「羨ましい？」</p>

<p>「ええ、私にはオリジナリティがないんです。クラシックでもジャズでも、誰かが作った曲を、誰かの演奏と同じようにただ弾くだけ。私がピアノを惹かなくたっていいんです――」</p>

<p>「それだと僕が困る」</p>

<p>　――え。</p>

<p>　紫苑は照れくさそうに目を伏せていた。</p>

<p>「この曲を君のために作った。君が弾くピアノをイメージして作った。君がピアノを弾いてくれなかったこの曲は生まれなかった。これからも君のために曲を作るよ。そして二人で演奏しよう――どうだい？２人合わせてのオリジナルだ」</p>

<p>　彼の目がまっすぐ私を捉えていた。</p>

<p>「よし。じゃあ練習しよう。この前送った楽譜は見てくれた？スタンダードも演らなきゃ」</p>

<p>「え、今からですか？」――壁にかかった時計は１２時に近かった。</p>

<h3 id="">#１３</h3>

<!-- 仲間たちと共に、少目標への挑戦 -->

<!-- 仲間と助け合いながら、絆を深めてゆく -->

<p>　紫苑に会うまでの私の生活は、大学に行き、履修してる授業を受け、家に帰るだけだった。よく言えば、規則正しい。悪く言えば――何も面白みの無い日々だった。</p>

<p>　それが一変した。紫苑は毎日毎日練習場所を指定して呼び出した。それはこの間のプレハブ小屋だったり、タバコのニオイがする音楽スタジオだったり、ときには音楽練習棟の個人練習スペースだったりした。</p>

<p>　音楽棟に彼と向かう途中に聞いてみたことがある。</p>

<p>「紫苑って――」彼は、呼び流しで呼ぶことを求めた。「音楽科の学生なの？」</p>

<p>「いや、違うよ」</p>

<p>「そこは音楽科の人しか使っちゃいけない決まりよ」</p>

<p>「そうなの？」そんな決まりを考えたこともないようだった。「でもあいているからいいじゃん。アコースティックピアノもあるし」</p>

<p>　誰かに咎められないか、と心配しながら彼に続いたが、誰もわたしたちを止めなかった。堂々としていれば案外ばれないものなのかもしれない――彼の態度を見習いたいものだ。</p>

<p>　何度目かの練習によって、オリジナル曲（これは紫苑が作曲したという意味）を３曲と、BeautifulLoveを含むスタンダード曲を３曲仕上げることができた。スタンダードとはJazzミュージシャンが取り上げている有名な曲という意味で、私の好みからBillEvansが取り上げている曲にしてもらっていた。</p>

<p>　形にはなっていると思う。少なくとも不快に思う人はいないだろう。しかし、紫苑は満足シているわけではなさそうだ。うんうんと何か考え事をしている。</p>

<p>　次の練習場所には――先客がいた。</p>

<h3 id="">#１４</h3>

<p>　その男は先の尖った革靴に、紫色のパーカー。軽い癖のある金色に近い茶髪だった。身長は高くないが、いわゆる今風の出で立ちだった。ロックバンドの人だろう――入るスタジオを間違ったと思って、フリーズしていると後ろから紫苑の声がした。</p>

<p>「渡辺さん、来てくれてありがとう」</p>

<p>　その渡辺さんは熱心にドラムのセッティングをしている。バスドラムの上に備え付けられている、２つのドラムの片方を外し、付近のシンバルの高さを下げようとしていた。</p>

<p>「ネジがめちゃくちゃ硬い――これだからスタジオのドラムは嫌なんだよ」独り言ともつかない声を漏らす。</p>

<p>「自分の持ってきたんですか？」</p>

<p>「ああ、スネアだけだけど」</p>

<p>黒い円柱のケースから大事そうにスネアドラムを取り出すと、備え付けのものと取り替えた。</p>

<p>「グレッチ？」</p>

<p>「そう。ジャズだって聞いたから――ブラシも持ってきたけど使う？」</p>

<p>「そうですね。曲聞いてもらって、どちらでもいいですよ」</p>

<p>　そんな会話をしながら二人はそれぞれの楽器のセッティングを進めて言った。あの――そろそろ私のことを紹介してくれませんかね？</p>

<p>「聞いているよ。紫苑のお眼鏡にかなったピアニストなんでしょ」</p>

<p>　どんな眼鏡で見られていたかはわからないが、まあそういうことになる。</p>

<p>「紫苑ってさ。音楽も生き方も変わってるでしょ？」</p>

<p>　その言い方には少しも棘がなく、むしろ困ったことを見守る優しさがあった。渡辺さんは、自分で立ち上げた音楽サークルのサークル長をしているという。</p>

<p>「サークルの名前なんでしたっけ？」と紫苑。</p>

<p>「カプリスだよ。いい加減覚えろよ」</p>

<p>　ああ、あの演奏形態がよくわからない団体か――とは口には出さなかった。</p>

<p>「まずは合わせてみよう。とりあえず『枯葉』でいいかな。メディアムアップで、イントロはピアノが８小節くらい撮って始めよう。ソロは最初に僕が取る。その後ピアノ。ピアノが終わったらテーマに戻って」</p>

<p>　後半は渡辺さんへの説明で、要はこれまで紫苑と練習してきた通りと同じということだ。いそいそ電子ピアノの電源をつけ、二人のチューニングが終わるのを待つ。ピアノというものは準備がかんたんなものだ――そこに置いてあれば、という前提が付くけど。</p>

<h3 id="">#１５</h3>

<p>「ぜんぜんダメだね」</p>

<p>　３人でのセッションは散々な出来だった――ようだ。</p>

<p>　そんなに良くない演奏だっただろうか？私のソロのところは音を外すことなく弾ききったと思うが。</p>

<p>「紫苑は、ベースなんだからバンド全体を下支えする演奏をしなよ。やっていることは完全にフロント楽器じゃん。いまからでもいいから、サックスとかに転向したら？」</p>

<p>「それは断る。僕は僕の音楽を演る」</p>

<p>「そう言うとは思ったよ。『音楽的アイデンティティの探求』だっけ？」</p>

<p>　アイデンティ？すでに紫苑は渡辺さんの忠告に興味がなくなったようだ。</p>

<p>「まあ、お前さんの場合はそれで一貫しているからな。ベースはこういうものなんだって思わせる説得感まであるからな。まあいいさ。お次は――」</p>

<p>　私に向けられた。</p>

<p>「――気分を悪くしたら申し訳ないんだけど、僕の単純な感想として聞いてほしい」</p>

<p>　そんなことを言われたら身構えるしかない</p>

<p>「あんたさ、外っ面は可憐でおしとやかに見せているけど――本質はセルフィッシュ、超絶我儘だろう？」</p>

<p>　――身構えておいてよかった、と思う。顔がこわばるのが自分でも分かる。</p>

<p>「ソロのとき、紫苑がハイトーンで絡んでくるだろ。その時、邪魔だなって思ったでしょ？」</p>

<p>　……はい。思いました。</p>

<p>「自分の世界に入り込むと、周りの音ぜんぜん聞かないよね。俺のドラムはもとより、ベースの音も聞いていないでしょ」</p>

<p>　……はい。聞いていなかったです。</p>

<p>　確かにその通りかもしれない。けど、紫苑はそんな指摘はぜんぜんしてこなかった。助けを求めるように紫苑の方を見る。彼は弦のチューニングをしていた――気にかける様子はまったくない。そんな紫苑の態度と初対面の人にズケズケと言われたことで、私だって少しは腹が立ってきた。</p>

<p>「確かに私は周りの演奏を聞けてなかったです。ですが、それとは別に、自分の世界に入り込むことはそんなにいけないことでしょうか？演奏者というものは、善しにつけ悪しにつけ、我儘であるべきでしょう。そうでなければ自分を表現することなんて、絶対に――絶対にできない」</p>

<p>　自分でも驚くように強く主張できた。こんなに自分の意見を言えたのは初めてかもしれない。声のボリュームが大きかったかもしれない。二人は顔を見合わせてキョトンとしている。</p>

<p>「いや。何も自己主張があることを悪いなんて言ってないよ」と渡辺さん。「ただジャズってのは、ジャズに限らずバンドはさ、メンバーのインタープレイが大事だし、楽しいところだから。多分だけど、バンドで演るの初めてでしょ」</p>

<p>　こくん、と頷く。</p>

<p>「まあ、というよりさ」と紫苑がようやく口を開く。</p>

<p>「ピアノはそのままでいいよ。その自分の世界に没頭できている感を気に入ったわけだし。俺の表現と貴女の表現がぶつかりあったら、なんかいい音楽できるんじゃないかって思っている」</p>

<p>　紫苑の想いを初めて聞いた。</p>

<p>「それだけだと、二人で暴走気味になるからね。それをまとめてほしくて渡辺を呼んだ。こいつさぁ見た目と違って、すごく丁寧にドラム叩くし、リズムも正確だから」</p>

<p>「見た目と違ってって言うのは余計だよ」</p>

<p>「僕が音楽を支えてやるよ。二人は好き勝手弾きな」</p>

<p>　頼もしい言葉だった。良かった――好きに弾いていいんだ。</p>

<p>「ただし――僕のハイハットには必ず聞けよ」渡辺さんは左足を上下に動かし、重ね合っているシンバルをウッ・チャ・ウッ・チャと鳴らした</p>

<p>「そうだね。スイング感を出すには必須だから」</p>

<p>　スイング感って？</p>

<p>「一定のテンポだけどアクセルを感じるフィールを出すってこと」</p>

<p>　さらりと高難易度のこと言われた気がする。</p>

<p>「うんうん、良かった。ではこれでバンド結成だな」と紫苑。どうやら彼の思惑どおりに物事は進んでいるらしい。</p>

<p>「ちょっと待った。まだ俺はバンダを組むとは言っていないぞ」</p>

<p>　そうだっけ？</p>

<p>「どうしても、と言うなら組んでらんでもない。ただし――ひとつだけ条件がある」</p>

<h3 id="">#１６</h3>

<p>　渡辺さんの条件を満たすべく、私は、教養学部棟のエントランスにいる。時刻は昼の１２時を回ったくらい。午前の授業を終えた学生たちが、目まぐるしく移動していく。</p>

<p>　比較的新しい教養学部棟は、ガラス針の窓に、吹き抜けの天井。そして、アップライトピアノが置いてある。その立て札には「学内ピアノ ご自由にお弾きください」とある。</p>

<p>　ここまではいい。最近流行りの、街角ピアノ・駅中ピアノに習った大学の措置だろう。誰も弾いているところを見たことはないけど。</p>

<p>　問題はその下にある注意書きだ。『個人利用に限る。部活・サークル活動での利用は原則禁止』とある。はぁ、とため息を着いて、渡されたビラを見る。</p>

<p>『音楽サークル クレッシェンド まだまだメンバー募集中』</p>

<p>　要は渡辺さんのサークルの新入生勧誘のお手伝いに駆り出されたわけだ。せっせと楽器のセッティングを行っている二人に声をかける。</p>

<p>「やっぱり止めましょうよ。これ、学生科とかに許可とってないんですよね？」</p>

<p>「大丈夫だって。君がピアノを個人的に弾いているところに、たまたま俺と紫苑が通りかかって、偶然にも知っている曲で、奇跡的に合奏が始まった。それに感動した学生がたまたま底にあったビラを持っていく。というテイで行くから」</p>

<p>　ここまで楽器の用意をしていて、それはないだろう。</p>

<p>「大学自治。大学自治」と紫苑がうなずいている。絶対に意味が違う。</p>

<p>「そもそも渡辺さんのサークルのみなさんがやったほうがいいんじゃないですか？私達はサークル員じゃないですし」</p>

<p>「それだと、まさしくサークル活動になってしまうだろう」</p>

<p>　一瞬納得しかけてしまったが、やはりおかしい。しかし、私の頭ではどこがおかしいのか分からなくなってきた。</p>

<p>「それに興味を持ってもらうには――」</p>

<p>　私の顔をちらりと見たあとに「ビジュアルってのも大事だから」と続けた。</p>

<h3 id="">#１７</h3>

<p>　ゲリラ演奏（そう言って相違ないだろう）の、演目についても揉めた。</p>

<p>　紫苑はライブの予行も兼ねて、自分のオリジナル曲を推したが、渡辺さんに「誰も知らない曲やってもしょうがないだろう」と一蹴された。</p>

<p>「紫苑がリーダーのバンドとして演るなら演目は一任する。が今回は違うだろう？」</p>

<p>　まあ道理ではある。しかし、渡辺さんもこれがいいというのはなかったようだ。ただ、誰もが知っている有名曲をサラリと演奏するのも違うらしい。</p>

<p>　その後しばらくはスマートフォンのグループチャットで、白熱した議論が繰り広げられた。私は、ジャズ――というか、ピアノとベースとドラムスという編成で栄える曲――を知らなかったので、傍観していた。結論が出たのが一昨日。チック・コリアのスペインという曲だっった。</p>

<p>　確かに華のある曲だ。これなら注目も引くだろう。しかし、これまでのジャズ・スタンダードとは違い難しい。キメのある曲で、全員でユニゾンする箇所のメロディも取りづらい。十分に合わせる時間もなかった。</p>

<p>　そんな不安を抱える私をよそに、チューニングを終えた紫苑がガサゴソと鞄から紙の束を取り出す。</p>

<p>　「ついでにこれも配っちゃおうかと思って」</p>

<p>　そこには来週に控えたバーでのライブの集客用のビラ――いわゆるフライヤーだった。私の名前もバッチリ記載されている。どうやら後戻りはできないようだ。</p>

<h3 id="">#１８</h3>

<p>　ピアノに座り、周りを見るとまだ多くの人が歩いていた。こちらをに顔を向けているが、足を止める人はいない。腹をキメて大きく深呼吸してから、ゆったりをピアノを奏でる。ピアノのイントロから始めることになった。注目を集めてから合奏を初めたほうが良い、という渡辺さんの思惑からだった。この曲のセオリーに従って、クラシックのアランフェス協奏曲の主題を引く。哀愁漂うイントロを情調たっぷりに引く。</p>

<p><code>
春の訪れを感じる夕べ。
街中は浮ついた雰囲気となる
今宵のカーニバルに想いをはせているからだ。
弦楽器の調べが聞こえる
歌おう。今宵はカーニバル。
</code></p>

<p>　イントロの後半は紫苑にバトンを渡す。紫苑は弓を使ってメロディを弾いた。彼は普段は指で弦を奏でるため、弓を使った演奏（アルコ奏法）はお世辞にも上手とは言えない――音程が定まらない。しかし、そのぶっきらぼうな音楽も味があっていいものだ。</p>

<p>　イントロの最後から徐々にビート感を出していく。バラードからラテンのリズムへの転換だ。紫苑のベースと私の左手が同じコードを繰り返す、渡辺さんのドラムが雰囲気を盛り上げてくれる。私の右手が遊ぶ。跳ねる。そしてそのテンションが最高潮を迎えたとき、渡辺のドラムが合図を告げる。</p>

<p>　パッと世界が変わる。アップビートで、リズミカルなテーマを奏でる。３人で一緒にだ。</p>

<p>「かっこいい」</p>

<p>　誰かの声が聞こえる。何人かが足を止めてくれたようだ。思わずうれしくなる。</p>

<p>　そのままの勢いでピアノのアドリブは駆け抜けた。指が回らず、少し音が濁ったが及第点だろう。次はベースだ。その入りで紫苑はラフに弦をかき鳴らす。その狙いはいい。だが、テンポが乱された。</p>

<p>　ズレた？――ファストテンポだから、分からない。ベースは変わらず歌いつづける。ドラムも変わらず刻む。</p>

<p>　思わず顔を上げた。２人の顔がこっちを見ている。そして大きく頷く――突き進もう。</p>

<p>　再び私がメインメロディを弾く。リズムが戻ってきた。大勢の人たちが私達の音楽を聞いてくれる。楽しい。さあ、ここからは私の世界だ。</p>

<p>```
誰かが私を呼ぶ声がする
いのち短し。歌えよ乙女。</p>

<p>幻想の炎が私を焦がす。
刻まれるリズム。まるでカスタネットみたい。
胸の鼓動は止まらない。</p>

<p>誰かが私をもう一度、呼ぶ。
いのち短し。歌えよ乙女。</p>

<p>今を、生きろ――と。
```</p>

<p>　リフレインを終え、私のアルペシオに合わせて曲が終わる。</p>

<p>　拍手に包まれる。初めての３人での演奏。鳴り止まない胸のカスタネットにそっと手を添える。
余韻に浸っていたい私をよそに紫苑は大げさに聴衆にアピールをし、渡辺さんは熱心にビラを配っていた。</p>

<p>　その後、騒ぎを聞きつけた大学職員から事情を聞かれたことは蛇足であろう。</p>

<h2 id="">第３楽章</h2>

<!-- 決戦を向かえて、勝利を掴む -->

<h3 id="">#１９</h3>

<!-- 決戦前の、最後の晩餐 -->

<p>　本番へ向けての練習は佳境を迎えてきた。ほぼ毎日の練習で仕上がってきている――とは思う。</p>

<p>　渡辺さんのドラムは演奏に安心感を与えてくれた。ドラムはおおきな音でドガドガやる印象だったが、彼のドラムはひたすらに優しい。彼が生来から備えている優しさがにじみ出る。失礼にあたるが――まさに見た目と違いである。テンポキープは一定を保ち、フィルインにおけるスネアのロールも決めが細かい。おそらく吹奏楽のパーカッション出身ではないかと思っている。</p>

<p>　一方の紫苑のベースは自由気ままさをました。暴力的で外に発散させるときもあれば、深く自分を見つめるような内省的なときもある。あれこれ悩んでいるようにも見える。私なんかはもう十分だとは思うが、曲ごとに大幅な方針変更が入る。――彼の目指しているものがわからない。</p>

<p>　本日の練習は20時を過ぎた。二人にも疲労の色が見える。当然、私も疲れた。</p>

<p>　ブツブツと言いながら、頭を抱える紫苑を見かねて、渡辺さんが切り出してくれた。</p>

<p>「もう、今日はここまでにしよう――お腹も空いただろう。どうだい、親睦を深めるためにも飯でも食いに行かないか」</p>

<p>　それいいですね――とポンッと手を打つ。</p>

<p>「僕は行かない」今日の紫苑は面倒くさい日だった。「二人で飲めば？」</p>

<p>「もちろん俺は飲むよ」</p>

<p>――飲み会、か。</p>

<h3 id="">#２０</h3>

<p>　嫌がる紫苑を連れて、大学前の通りの迎えにある学生向けの居酒屋に入った。そこには、酔っ払った学生たちがすでに盛り上がっていた。ちょうど席が空いたということで、４名が入るボックス席に案内された。</p>

<p>　まず奥に渡辺さんが座り、手前に紫苑が入る。はて、どちらに座ろうかと一瞬躊躇したが、なんとなく紫苑の隣に座る。本当になんとなくだ。</p>

<p>　「なんか食べられないものある？」と確認したあとに、渡辺さんはテキパキと注文を撮ってくれた。</p>

<p>　お通しに、皿からはみ出しそうなホッケの焼きに、いろいろな種類の焼鳥の盛り合わせに、温玉乗せサラダ。それに渡辺さんの前には中ジョッキのビール、紫苑の前には烏龍茶、そして私の前には、ノンアルコールのカクテルが揃った</p>

<p>「飲めばいいのに」と渡辺さん。</p>

<p>　私は未成年なのでと、目の前の料理の匂いに負けないように、ぐっと我慢する。
隣の紫苑は「帰ってから練習できなくなるから」とブツブツ言っている。</p>

<p>「まあいいや。オレのバンドの門出を祝って――乾杯！」</p>

<p>「僕のバンドだから！」</p>

<h3 id="">#２１</h3>

<p>　思った以上に飲み会は盛り上がった。顔を真赤にした渡辺さんが私達に話を振りながら進む。音楽談義に華が咲く。なんだかんだ言っていた紫苑もビールをどんどんと口に運んでいた。</p>

<p>　気がつくと、私達の前にはからのグラスが並んでいた。私の前にも、ノンアルコールカクテルに似つかわしくない大口のグラスがあいていた。バンドの懇親を深める会であるから――まあ今日くらいはと、自分に言い聞かせる。</p>

<p>「明後日のライブって他に誰が出るの」本番は明後日だ。</p>

<p>「あー基本的にはジャズ研が店側に話を通しているからわからない。多分若林さんが出るんじゃない」</p>

<p>「げっやっぱりあいつが出るのかよ」</p>

<p>はて、どちら様でしょう？</p>

<p>「俺の一個上で、ジャズ研の部長。あれ、もう引退したんだっけ？」</p>

<p>「まだ健在。バリバリ顔を出しているみたい」</p>

<p>　渡辺さんは大学の３回生だから、４回生ということだ。就職活動では？</p>

<p>「その上大学院に進むみたいだから、しばらく影響を与えるんじゃない。院生が院政。なんてね」</p>

<p>　ケラケラと紫苑が笑う。すっかり上機嫌になったようだ――酒の力は偉大だ。</p>

<p>「お二人はジャズ研で知り合ったんですか？」</p>

<p>「そう。そのジャズ研の雰囲気――というか、その若林ってやつと反りが会わなくてね。なんというか、王国を作っていると言うか。○○っていうタイプ。そこから独立して、今のサークルを作った。紫苑は残ったみたいだけど」</p>

<p>「まあ籍だけは置いてある。あの部室、練習にはもってこいだから」</p>

<p>「それで――」聞いて見る。「その若林さんはサックスが上手なんですか」</p>

<p>「大したことない」紫苑が断言する。</p>

<h3 id="">#２２</h3>

<p>　ライブの成功と打倒ジャズ研を誓ったところで、お開きとなった。もっとも、後者に熱心だったのは渡辺さんだけだったが。</p>

<p>　手首を返して時計を見ると24時を少し回ったくらい。千鳥足の渡辺さんを紫苑とともに、下宿先のアパートに入るところまで見届けた。</p>

<p>　大学通りから外れると、先程までの喧騒はなくなり、静かな夜だった。季節性か、地域性なのか、わからないが空気は澄み、漆黒のそらに月がはっきりと見えた。</p>

<p>　そんな月夜を紫苑と二人で歩く。</p>

<!-- Fly me to the moon -->

<p>　紫苑を横目で見ると、ぼんやり遠くを見ながら歩いていた。その横顔を見ながら、つくづく変わった人だなと思う。</p>

<p>　子供のように無邪気に振る舞うこともあれば、深く思い悩むような態度を見せるときがある。人当たりのいいときもあるが、全力でかまってほしいという態度で面倒くさいときもある。音楽の細部に拘るときもあれば、適当でいいよというと気もある。Jazzにこだわっているようで、それ以外の音楽を許容する深さもある。彼の見ている世界を、私はまだ十分に推し量れていない。</p>

<p>　思い切って聞いてみる――音楽的アイデンティティの追求ってなんですか？</p>

<p>　少し驚いたようだが、その後はこともなさげに話し始める。</p>

<p>「僕にはイスラエル人の血が流れている。いわゆるクォータってやつだね」</p>

<p>　うん――と頷く。</p>

<p>「でも、生まれも育ちも日本だからほとんど気にしたことはなかった。高校に２年の夏にね、イスラエルに祖父母を訪ねて行ったんだ。とても歓迎してくれてね。楽しかったな」</p>

<p>「音楽をやっているって言ったら、おじいちゃんがね、ギターを出して来て歌ってくれた。ユダヤの民謡だった。すごい素敵ででね。心が洗われる音楽だった。」</p>

<p>「それで言うんだよ。『おい、紫苑。お前の国の音楽ってどんなのだ？』ってね」</p>

<p>「はっとしたよ。クラシックも聴くし、ロックもジャズもやる。けど、僕が生まれ育った国の音楽って何なんだろうってね。そのとき、コピーしていたバンドがそれかって。違うだろうってね」</p>

<p>　西洋のクラシックをそのまま受け入れていた私にはない考え方だった。ジャズだってルーツをたどるまでもなく、海外の音楽だろう。</p>

<p>「民謡とか演歌とか？」</p>

<p>思ったことを口に出してみる。</p>

<p>「演歌は民謡をポップス化したものだと思っているから、基本的には同じだね。川井憲次のアプローチは良かったけど」</p>

<p>「あとは我楽とかですか？」</p>

<p>「何も古典芸能を復興させようってわけじゃないんだよ。僕が生まれて、この体で生きていて、見て聞いたものがあって、そこからオリジナルを表現しなきゃって思っているだけ。」</p>

<p>「それで、作曲もするんですね」</p>

<p>「まあね。でもいい曲はいいから、それを演奏するのは好きだよ。そのときに、自分の解釈で新しい価値を加えないと行けないと思っている。そういう意味ではジャズが会っていて、今はそれにハマっているってだけ。口で言うのはかんたんだけど、超難しいからね」</p>

<p>　容易ではないことは明らかだ。彼のこれまでの苦労が忍ばれるそれに比べて、なんと私は音楽に向き合って来なかったのだろうか。</p>

<p>　気がつくと私のアパートの前だった。帰り道を合わせてくれたのかもしれない。</p>

<p>「だからね。僕のアイデンティを探すのを君が手伝ってくれて、すごいありがたいと思っている。改めて言うけど――ありがとう」</p>

<p>　向き合う私達を夜風がふうっとなでた。</p>

<h3 id="">#２３</h3>

<!-- 敵との決戦 -->

<p>　その日の集合は１７時に大学の正門だった。日はまだ十分に高く、授業を終えて遊びに出る学生、準備を整えて部室に向かう学生の人がいる。</p>

<p>「お待たせ」</p>

<p>　渡辺さんの姿を見てびっくりした――ダークなスラックスに、ホワイトシャツとナロータイ。略式ではあるが普段の彼からしたら十分に正装だった。</p>

<p>「ああ、これ？今朝、紫苑に今日の服装聞いたら、何でもいいよーだってさ。なんでもいいわけないじゃんね。ジャズと言ったらビシッと決めるもんだぜ」</p>

<p>　そういうものだろうか。急に私が来ているネイビーのワンピース――持っている服の中でもとびきり上品なものを選んだつもりだ――が、場違いに思えてきた。</p>

<p>　いつもどおり遅れて、紫苑がやってくる。シワが伸びていないポロシャツに、デニムのパンツだった――これもいつもどおりの平服だ。この二人はあっているようであっていない。</p>

<h3 id="">#２４</h3>

<p>　ライブ会場は大学通りに面した建物の２階にあるバーだった。１回のラーメン屋の脇の階段を登ると、音出し用にスケールを引いているサックスの音色が聞こえる。</p>

<p>　二人のあとに従ってバーに入る。奥にお酒やグラスがかかっているカウンターが見える。その左隣にはソファ席が２つ。反対の右隣には、ガラステーブルが６席あり、その奥の全面ガラス張りの前に、電子ピアノが置かれている。そちら側がステージのようだ。</p>

<p>　その横でサックスを吹いている人が音を止めてこちらを見る。</p>

<p>「やあ紫苑。今日はひとつよろしく頼むよ」――テナーサックスが極めて友好的な挨拶をしてきた。短髪の髪を掻き上げた大柄な男だった。額が広く、くぼんだ小さな目は、笑ってはいなかった。</p>

<p>「どうもよろしくお願いします」と、声だけで答えた紫苑は、彼の横を通りぬけ、いそいそとベースをステージ脇に置いた。</p>

<p>「それに渡辺か。久しぶりだな。そっちのサークルの調子はどうだい？新入生は入ったか？」</p>

<p>「おかげさまで。みんなで楽しく音楽をやってますよ」</p>

<p>「それは良かった。それで、今日は紫苑の付き添いか？」</p>

<p>「そんなわけないでしょう」と首を振りながら、紫苑のあとに続いた――そこで足を止める</p>

<p>「あれ、若林さん。今日のドラムは？」</p>

<p>　ステージにはドラムの用意がなかった。中央に電子ピアノが置いてあり、ドラムセットが置かれるスペースもなさそうだった。</p>

<p>「今日はドラムなんてないぜ」</p>

<p>　渡辺さんの顔を険しくなった。「どういうことだ」</p>

<p>「店側と調整してな。ほらスペースも大きくないだろう。客の入りを考えると、ドラムセットはおけないってなったんだよ。こっちはサックスとピアノのデュオで演ることにした。あれ言ってなかったけ？」――飄々と答えた。</p>

<p>「聞いてないですよ」と紫苑。</p>

<p>「それは済まなかった。そっちはトリオだったか。こちらも最高の演奏にするために練習で頭がいっぱいでな。すまん」</p>

<p>　すぐに謝ったが、どこか白々しい。</p>

<p>「ピックアップするベースのアンプもないみたいだね」</p>

<p>若林さんは頷く。</p>

<p>「まあこれに懲りたら、紫苑ももっと部活に顔を出せ。渡辺も戻ってこいよ。新しいサークルもメンバが少ないみたいじゃないか。俺はお前たちの音楽的技量は認めている」</p>

<p>二人揃って「結構です」と答えた。</p>

<h3 id="">#２５</h3>

<p>　時刻は18:40を回った。紫苑と渡辺さんはそれぞれ自宅に戻って楽器の調達に言った。紫苑のベースアンプは問題なさそうだが、ドラムがないことには始まらないが、「なんとかするよ」と言って出ていった。若林さんたちはすっかりリハーサルを終え、他の部員のような人たちとステージから遠い席を陣取り、談笑している。客の入りは上々だった。立地柄、学生だけだと思っていたが、スーツをきた中年の方や、ご年配のグループもあった。私は一人、アウェー感を感じながら二人を待った。翔ちゃんと愛ちゃんを誘えばよかった――と後悔したが、どこか気恥ずかしさがあり、このバンドのことは話していなかった。開演は19時からで、先に若林さんから演奏してもらうことになったが、リハーサルをする時間はなさそうだった――不安だけが募る。</p>

<p>　19時直前に紫苑が戻ってきて、すでに準備をしていた若林さんたちを押しのけ、アンプに繋げ、ボリュームを調整して、ベースを横に倒してから、こちらの席に戻ってきた。
    
　店のBGMが止まり、若林さんたちの演奏が始まる。――渡辺さんはまだだった。</p>

<p>　サックスとピアノのデュオ演奏。有名な曲やアニメのテーマソングを中心とした選曲だ。ピアノは伴奏に徹し、サックスがメロディを奏でる。少しメロディをフェイクしつつ、アドリブ風のソロもあった。客受けは良いだろう。若林さんのテナーは上手だったが、それによりもピアノが光る。</p>

<p>　ただ、全く好きになれない演奏だった。彼らの演奏には個がない。どこかで聞いた音楽を、『てにをは』を自分たちのものだと主張しているだけだ。彼らでなくても成立する音楽であろう。</p>

<p>　４曲ほど演奏したあとで、若林さんがマイクを握る。</p>

<p>「ありがとう。本日は演奏の機会をくれた『マカロニキャビン』の皆さんに感謝を伝えたい」大げさなジェスチャで拍手を求めた。「この素晴らしい会場でもっと演奏をしたいが、本日はもう一組のバンドが控えている。Jazzの枠に囚われない前衛的な音楽バンドだから、みんな期待してほしい。今日は本当にありがとう！」</p>

<p>　こちらもまた大げさだった。</p>

<p>　会場が拍手に包まれる中で、「大げさなやつ」紫苑が呟いた。</p>

<h3 id="">#２６</h3>

<p>　「よし準備をしよう」ワタナベさんが現れた。両手には黒いケースに入った打楽器をもっていた。背中にも何かを背負っている――どうやら入り口でタイミングを測っていたようだ。</p>

<p>「何をもってこれました？ハイハットあります？」</p>

<p>「ある」と右手を少し上げる。とても重そうだ。私は荷物を受け取りステージに運ぶ</p>

<p>「ハイハットと、スプラッシュ。それにカホンとボンゴ」</p>

<p>　次々とパーカッション楽器が取り出される。</p>

<p>「よし全体的に、ラテンフィールで行こう。セットリストも帰るから」</p>

<p>　直前でアレンジと曲目が変わることになった。</p>

<p>「バスドラムがないから、低音が怪しいぞ」</p>

<p>「そこは僕が受け持つ。ただ、ソロのときはできないから。上モノで間を埋めてくれ」</p>

<p>「ピアノにやってもらったら？」</p>

<p>「いや、彼女の自由度を制限したくない」紫苑はこちらを見てうなずいた。</p>

<p>――そうは言われても。頭と心の整理が着いていない。重い黒ずんだ不安が胸の奥に溜まっていった。</p>

<p>　ワタナベさんは、こちらにそれぞれの音を教えるように、パーカッションを順に叩いてくれた。ドラムスティックではない素手での演奏になる。ハイハットがいつもと変わらないのが救いだ。</p>

<p>　険しい顔をしてチューニングをしていた紫苑だったが、こちらを見てふっと微笑んだ。</p>

<h3 id="">#２７</h3>

<p>　私達の演奏が始まっても、バーのざわつきは収まらなかった。コンサートとは違い曲が近い。フォークがお皿に触れる音、グラスをどんとテーブル置く音、あちこちでのささやき声が聞こえる。ジャズ研の御一行の席からは笑い声が聞こえる。こんな音が気になるのは集中できていない証拠だった。</p>

<p>　普段のタッチとは違う電子ピアノ。サステインペダルも、ミシンのオンオフを切り替えるようなパカパカとした簡易的なものだった。</p>

<p>　それに何よりドラムとは違う、パーカッションのアプローチに戸惑う。</p>

<p>　準備が十分ではないのは言い訳には過ぎない。紫苑の音楽を私は伝えなければならない。集中しようと思う――その時、入り口の扉が開くのが目に入った。</p>

<p>　思わず目を疑った。入店してきたのは音楽科の中田助教授だった。彼は会場を見渡したとにウェイターに導かれて、一人カウンターに座った。その目はじっと私を捉える。</p>

<p>　『君が目指している音楽が見えない』――そう言われた気がした。どうして田中先生がこんなところに？頭が真っ白になった。</p>

<p>　その時――紫苑の歌声がマイクを通して響いた。</p>

<p>　予定とは違う構成だった。歌詞のない鼻歌のようなハミング。練習のときのような内向的な唸り声ではない。軽く軽やかなメロディだった。</p>

<p>　前の席に座っている客の驚いた顔が見える。渡辺さんも驚いたようだが、すぐに音色をそれに合わせた。</p>

<p>　その声を聞くと、不思議と落ち着くことができた。そしてすぐに気づく。――これは、私に語りかけているのだ。『自由に弾いていいから』と。</p>

<p>　明確なテーマを再度提示することなく、１曲目が終わった。観客はどう反応してよいか戸惑っていた。拍手もまばらだ。</p>

<p>　渡辺さんが心配そうにこちらを見る。ふぅーと大きく息を吸う。顔を上げ、目で二人に伝える――もう大丈夫だから。</p>

<p>　ごちゃごちゃ考えるのはやめにしよう。私達の演奏をまっすぐ伝えよう。</p>

<p>　紫苑がMC用のマイクを握る</p>

<p>「次は私のオリジナルです。聞いてください――『Seven Seas』です」</p>

<h3 id="">#２８</h3>

<p>　ベースがソロで音をかき鳴らす。顔を俯きながら、これからの発出するエネルギーを貯めているようだ。ファストテンポで民族的なリズムだ。顔をあげ、中低音の歌声を重ねる。そこに渡辺さ
がシンバルで装飾的な音を加える。私に目で合図をする。</p>

<p>　西洋音楽にはないコード進行を繰返し重ねる。まるでこれから発出するエネルギーを貯める可能ように執拗に繰り返す。意図的に変化を加えないピアノの上で、紫苑は緩急をつけた演奏をしていた。</p>

<p>　空間をたくさんとったアプローチだ。その間が音楽に深みを加える。そのまま紫苑がメインメロディを受け持つ。――私も含め、会場全体が紫苑の世界に入った。</p>

<p>```
静寂の中で、波の音だけが聞こえる
一定のリズムで打ち寄せ、また返るの繰り返し。</p>

<p>ひと繋がりの海を動かす地球の鼓動。</p>

<p>黒い水平線から、何色にも見える光せり上がってきた。
陽光に照らされ、キラキラと光る水面が向こうから近づいてきた。</p>

<p>新しい朝だった。その朝に向かって――私は飛び立つ。
```</p>

<p>　次は私の番だった。その世界感を引き継いで――私は鍵盤に向き合う</p>

<p>```
柔らかい屈折する太陽の光を感じる
眼下には白い波頭を抱えた碧い海原が見える</p>

<p>高く、遠くへ私は飛ぶ。</p>

<p>先をゆくヨットを見つけ、くるりんと宙返りをし、その脇を並走する
ちらりと見ると、逞しい男が私を見上げる。サングラスの下にある顔がニッと笑うのを見届けてから、ヒューと高く上がる。</p>

<p>私はかもめ。</p>

<p>高く、遠くへ私は飛ぶ。</p>

<p>ああ、どこまでも自由に飛んでいきたい
```</p>

<p>　ひたすらに自由を求めること。その音楽は歓びであり、そしてそれは純粋な美へと変わった。</p>

<h3 id="">#２９</h3>

<p>　海のように広がった自己を投影した音楽を、渡辺さんのパーカッションソロがうまくまとめてくれた。民族的な打楽器が曲にあっていた。予定より短い小節だった。これはドラムから急遽パーカッションに変わった影響だろうから、少し悔しい――が、曲の終局を示してくれた。ルバートなリフレインをベースが奏でて曲が終わった。</p>

<p>　――どうだ？恐る恐る前を向いた私を、大音量の拍手が迎えてくれた。</p>

<p>　渡辺さんが小さくガッツポーズをしたのが見えた。紫苑は息を切らせながらも満足げだった――彼のそんな表情は初めて見れた。私も思わず笑みがこぼれた。</p>

<p>　会場のどよめきが収まるのを待ってから紫苑が挨拶をする。</p>

<p>「ありがとう――ありがとうございます。今夜のコンサートをこのメンバでお送りできたことを構成に思う。そうだな――メンバの紹介を、させてもらいます」一拍置いて続けた。「パーカッション。渡辺奏司」</p>

<p>　再び割れんばかりの拍手が起きる</p>

<p>「そして――」</p>

<p>　私が紹介される番だ。</p>

<p>「ピアノ。碧井七海」</p>

<p>　すっと立ち上がり、胸を張ってお辞儀をすることができた。会場の拍手が嬉しかった。田中先生も少しゆっくりめのおおきな拍手をしてくれた。</p>

<p>「では次の曲に行きたいと思います」</p>

<p>　息を揃え三人で目を合わせる。ライブの夜は更けていった。</p>

<h2 id="">第４楽章</h2>

<h3 id="">#３０</h3>

<p>　その日は、紫苑から喫茶クレッシェンドに集合がかかっていた。出かける準備をして、部屋の電気を消そうとしたときに、電子ピアノの楽譜立てとそのまわりに楽譜が散らかっているのが気になった。楽譜の整理をしなければと思った。</p>

<p>　外に出ると日は高く、青い空と沿道の緑と、心地よい風が気持ちよかった。あのライブでの胸の高鳴りはまだ残っている。ライブを終えてステージの片付けをしていると、ご年配の方から声をかけられた。上品な白髪を短く揃えた上品な方だった。</p>

<p>「貴女のピアノをもっと聞いていたかった」</p>

<p>　そう告げられた。私のピアノを喜んでくれる人がいる――こんなにうれしいことはなかった。</p>

<p>　弾むような足取りで、喫茶カプリスに向かう。庭園の緑が眩しかった。</p>

<p>「こんにちは」</p>

<p>「いらっしゃい」と、前川さんが迎えてくれた。いつもと同じバロックの音楽――今日はヴィヴァルディかしら――とともに、前川さんが出迎えてくれた。奥まった半個室のような席に座る紫苑と渡辺さんを見つける。手前の扉を額縁にし、クラシカルな調度品と装飾窓から差し込む朝日によって絵画のように見えた。タイトルは『二人の音楽家』とでもしようか。</p>

<p>　席に座ると、前川さんがお水をもってきてくれた。</p>

<p>「ライブはうまくいったと聞いたよ」</p>

<p>「ありがとうございます」丁重に頭を下げながら答えた。</p>

<p>「注文は？コーヒーでいい？朝だからトーストでもつける？」</p>

<p>「お願いしますね」</p>

<p>「二人はおかわりは？」紫苑と渡辺さんに聞いた。</p>

<p>「お願い。あ、俺もトーストつけて」</p>

<p>「僕も」</p>

<p>「わかりました。スリートースト、ウィズコーヒー」いつもの中低音の声だった。</p>

<p>「それで――」軽く椅子に座り直してから尋ねた。「今日はどうしたの？」</p>

<p>　まず話してくれたのは、渡辺さんだった。</p>

<p>「碧井さん。なんとうちのサークルに３人も新入生が入ったんだ。あのゲリラライブのおかげだよ」</p>

<p>「本当ですか！良かったです」</p>

<p>「あのピアノの人はいないんですか？ってみんなに聞かれたよ」困ったふうに首をかしげた。</p>

<p>「あの――よかったら、私もサークルに顔を出しても良いですか？」</p>

<p>「本当？いつでも歓迎だよ」</p>

<p>「ちょっとまって」と紫苑が止めに入る。「我が『紫苑トリオ』のピアニストを勝手に引っこ抜いてもらっては困るんだけど」</p>

<p>「それは碧井さんの自由だろうが――それに、それだ問題なのは、なんだい『紫苑トリオ』ってダサい名前は？」</p>

<p>　前者も後者もそのとおりだと思う。</p>

<p>「そう。集合してもらったのはそのバンド名の話だよ」</p>

<p>どういうことだろう？紫苑にその先を促す。</p>

<p>「大した話じゃないんだけど、演奏した『マカロニ・キャビン』のオーナーが、俺達の演奏をSNSにあげていいか？って聞いてきたんだ。まあ、店の宣伝が目的だね」</p>

<p>ふむふむ。</p>

<p>「それでバンド名を教えろって言うから、『紫苑トリオ』って言うとしたら……」</p>

<p>　渡辺さんに止められたってわけか。</p>

<p>　紫苑いわく、ジャズのバンド名はリーダーの名前プラス演奏形態で十分だということだ。渡辺さんいわく、安易なネーミングはいかがなものか、もっと工夫しろすべきだと言うことだ。</p>

<p>「そうだな――」と渡辺さん。「やっぱり『The なになに s』がいいなじゃない。偉大なるミュージたちはすべからく&#8220;The&#8221;と&#8220;s&#8221;がつく」</p>

<p>　はてなマークの表情を見せてみる。</p>

<p>「アート・ブレイキー率いいる&#8220;The Jazz Messagers&#8221;。リンゴスター率いる&#8220;The Beatles&#8221;。加藤茶率いる&#8220;The ドリフターズ&#8221;だろ」</p>

<p>「まずリンゴスターは率いていないし。多分、ドリフターズも違う」と紫苑からのツッコミが入った。</p>

<p>　バンド名――か。私はピアノ独奏だったので発表会では名乗るのが通常だった。音楽教室のグループレッスを受けていた人たちは、エレクトーンのアンサンブルで、思い思いのバンド名をつけていたことを思い出した。バンド名か――こんなことで悩むという経験は初めてだった。</p>

<p>「おまたせしました。コーヒーに自家製ジャムのトーストです」</p>

<p>　目の前に給仕されたトーストの上には、ピカピカ光る濃紺のジャムがたっぷりと乗っていた。</p>

<p>「わあ、美味しそう」思わず歓声がでた。「これブルーベリーですか？」</p>

<p>「これはハックルベリーよ。まあ味は同じようなものだけど――庭でたくさん採れたから。どう食べてみて」</p>

<p>　口の中に甘酸っぱい風味が広がる。少し苦味もあるがそれがまたくせになりそうだ。トムソーヤの冒険にでけてくる少年のことを思い出す。</p>

<p>　もぐもぐと口を動かしていたところに、「蒼井さんはどう思う？バンド名」と不意に聞かれた――どうやら議論はまだ続いていたようだ。――ふと口を止め、考えてみる。</p>

<p>「『ザ・ハックルベリーズ』とかは？」</p>

<p>　軽い気持ちで答えてみた――さすがに安直すぎたか。</p>

<p>「いいじゃない」と渡辺さん。</p>

<p>「それでいこう」紫苑も同意した。</p>

<p>――意外にも好評だった。</p>

<h3 id="">#３１</h3>

<p>「素敵な名前が決まったようね。これからもバンド活動を続けるの？」</p>

<p>「よかったら。今度、ここで演奏会をしてみない？」</p>

<p>「いいんですか。ジャズですよ？」びっくりして答える。</p>

<p>「いいわよ。ただあんまりうるさかったりするのは止めてね。ほら、主人がクラシックが好きだから、あまり先進的なのはね」</p>

<p>　この席からだと、厨房が見える。コーヒーメイカーを前に気難しい顔をした旦那さまがギロリとこちらを見る。</p>

<p>「クラシックのアレンジでいくか。バッハとか」</p>

<p>「バッハ？ですか？」イメージが沸かない。</p>

<p>「ジャック・ルーシェみたいな？」と渡辺さん。</p>

<p>　困惑する私を気にするとこなく、「そうそう。モードっぽくするのもいいかも……ちょっとピアノ借りますね」と紫苑がスタスタとピアノの席についた。</p>

<p>　さらりとピアノを弾いた。メロディや和製にアレンジが加えられていた――それはあのとき音楽棟で聞いたピアノだった。天国的に美しいアリアがが空間を満たした。</p>

<h3 id="">#３２</h3>

<p>　午後からは田中准教授のレッスンだった。これまでになく素直な音が出せたような気がする。</p>

<p>「良くなった」</p>

<p>一言だけだったが、私には嬉しい言葉だった。</p>

<p>「ようやく『碧衣七海の音楽』が聞けたような気がする。あのバンド活動のおかげかな？」</p>

<p>　すこしいたずらっぽく聞いてきた。</p>

<p>「先生がああいった場の音楽を聞くなんて驚きでした」</p>

<p>「フリードリッヒ・グルダだって、昼はホールでクラシックを弾き、夜は酒場でジャズを弾いていたさ」</p>

<p>　クラシックとジャズの両ジャンルで偉大な功績を残したピアニストの名を上げて答えた。</p>

<p>「実を言うとね。こんなビラが僕のところに届いたんだ」</p>

<p>　机の上から二種類のビラを取りだし見せた。あのゲリラライブで渡辺さんと紫苑が配ったビラだった。</p>

<p>「どうしてお持ちなんですか？」</p>

<p>「僕はカプリスの顧問をしているから――まあ名前を貸しているだけだけど、それで一応学生課の職員から報告が入ったわけ。よく見るとこっちの君の名前が目に入ってね。君がピアノに抱えていたモヤモヤを解決するヒントになるかと思って聞きに行ったわけさ。けれども、もうその必要はなさそうだね」</p>

<p>「はい――本当に貴重な経験でした。音楽に対して再び向き合えるきっかけになりました。それで、あの――ひとつお聞きしてもよいですか？」</p>

<p>「どうぞ」</p>

<p>「どうして先生は音楽専科の方ではなく、私のような学校教育課程のクラスを受け持っているのですか？」</p>

<p>「彼や彼女たちはいづれプロになり、皆を喜ばす演奏をするだろう。僕もプロだからそれはそれで素晴らしい。しかし、学校教育の子は、音楽を教える立場になり、次の世代の子どもたちに音楽を教える。音楽の楽しさや素晴らしさをきちんと伝えられる教育者を育てたいと思ったからだよ」</p>

<p>　私はうなずく。そうだ。私にもそれを伝えられるだろう。でも――。</p>

<p>「それでも――それでも私は、演奏者になりたいと改めて思いました」</p>

<p>「では、なればいい」即答だった。「学校教育課程の子は教員にしかなれないなんて決まりはない」</p>

<p>　そのとおりだった。なんと私は自分の可能性を勝手に狭めていたのだろう。</p>

<p>「いいかいここは大学だ。君が学びたいことを学ぶ権利がある。そうだな。後期からは学校教育課程は必修ではないが、引き続き僕のレッスンを受ければ良い。その中で、クラシックの演奏家を目指すもよし。それ以外の形で演奏家を目指すのでも良いだろう――コンサートホールでクラシックを弾くだけがプロじゃないだろう」</p>

<p>「はい。ありがとうございます！」――フォルテの返事ができた。</p>

<hr />
    </div>
</body>
</html>