<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    margin: 0 auto;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1,
h2,
h3,
h4 {
    color: #111111;
    font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin-bottom: 24px;
    padding: 0;
}
h1 { font-size: 36px }
h2 {
    font-size: 24px;
    /* The bottom margin is small. It's designed to be used with gray meta text: ;
    * below a post title. */
    margin: 24px 0 6px;
}
h3 { font-size: 21px }
h4 { font-size: 18px }
h5 { font-size: 16px }
h6 { font-size: 14px }
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited { color: purple }
ul,
ol {
    padding: 0;
    margin: 0;
    margin-left: 40px;
}
li { line-height: 24px }
li ul,
li ul { margin-left: 24px }
p,
ul,
ol {
    font-size: 16px;
    line-height: 24px;
    /*max-width: 720px;*/
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left: .5em solid #eee;
    padding: 0 2em;
    margin-left: 0;
    /*max-width: 476px;*/
}
blockquote  cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
}
blockquote cite:before { content: '\2014 \00A0' }
blockquote p {
    color: #666;
    /*max-width: 460px;*/
}
hr {
    width: 280px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
/* Code below this line is copyright Twitter Inc. */
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type=checkbox],
input[type=radio] { cursor: pointer }
/* override default chrome & firefox settings */
input:not([type="image"]),
textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
label,
input,
select,
textarea {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
}
input[type=checkbox],
input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
select,
input[type=file] {
    height: 27px;
    line-height: 27px;
}
textarea { height: auto }
/* grey out placeholders */
:-moz-placeholder { color: #bfbfbf }
::-webkit-input-placeholder { color: #bfbfbf }
input[type=text],
input[type=password],
select,
textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
/* buttons */
button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
}
button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

#wrapper img
{
    max-width:100%;
    height:auto
}

figure
{
    display:inline-block;
    /*margin-bottom:1.2em;*/
    position:relative;
    /*margin:1em 0*/
    max-width: 660px;
    /*max-width: 540px;*/
    /*padding: 30px;*/
    /*margin-left: 30px;*/
    /*margin-right: 30px;*/
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-12px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}	




</style>

</head>
<body class="normal">
  <div id="wrapper">
      <!--
スキル・経験は確かだけど変わり者のエンジニアの伊吹創介。名家のお嬢様だけど新人エンジニアとして働く西蓮寺咲舞。そんな二人が繰り広げるシステムエンジニアの日常を描く連作短編
-->

<h1 id="moralovertechnology-">アナログ鍵の失効リスト -Moral over Technology-</h1>

<blockquote>
<p>　私たち人間は古代から、暗号技術を進歩させてきました。コンピュータとインターネット時代の現在においても、その歩みは続いています。しかし、コンピュータを使ったからといって、完全な暗号技術が実現できているわけではありません。そこには、必ず人間――不完全な私たち――が介在するからです。（暗号技術入門 秘密の国のアリス／結城 浩）</p>
</blockquote>

<h2 id="">登場人物</h2>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">　</th>
	<th style="text-align:left;">　</th>
	<th style="text-align:left;">　</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;" colspan="3"><strong>S-tech社 開発部門 第四開発</strong></td>
</tr>
<tr>
	<td style="text-align:left;">江森 義明</td>
	<td style="text-align:left;">（えもり よしあき）</td>
	<td style="text-align:left;">課長</td>
</tr>
<tr>
	<td style="text-align:left;">大江 弘</td>
	<td style="text-align:left;">（おおえ ひろし）</td>
	<td style="text-align:left;">係長</td>
</tr>
<tr>
	<td style="text-align:left;">佐野 成悟</td>
	<td style="text-align:left;">（さの せいご）</td>
	<td style="text-align:left;">係長（出向中）</td>
</tr>
<tr>
	<td style="text-align:left;">伊吹 創介</td>
	<td style="text-align:left;">（いぶき そうすけ）</td>
	<td style="text-align:left;">社員（入社８年目）</td>
</tr>
<tr>
	<td style="text-align:left;">花山 佑希</td>
	<td style="text-align:left;">（はなやま ゆき）</td>
	<td style="text-align:left;">社員（伊吹と同期）</td>
</tr>
<tr>
	<td style="text-align:left;">篠原 宏彰</td>
	<td style="text-align:left;">（しのはら ひろあき）</td>
	<td style="text-align:left;">社員（入社５年目）</td>
</tr>
<tr>
	<td style="text-align:left;">福永 文人</td>
	<td style="text-align:left;">（ふくなが ふみと）</td>
	<td style="text-align:left;">社員（入社３年目）</td>
</tr>
<tr>
	<td style="text-align:left;">西蓮寺 咲舞</td>
	<td style="text-align:left;">（さいれんじ えま）</td>
	<td style="text-align:left;">社員（新入社員）</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="3"><strong>咲舞の関係者</strong></td>
</tr>
<tr>
	<td style="text-align:left;">青柳</td>
	<td style="text-align:left;">（あおやぎ）</td>
	<td style="text-align:left;">咲舞の執事 兼 運転手</td>
</tr>
<tr>
	<td style="text-align:left;">稲野 悠乃</td>
	<td style="text-align:left;">（いねの ゆの）</td>
	<td style="text-align:left;">咲舞の友人。同期入社</td>
</tr>
<tr>
	<td style="text-align:left;">　</td>
	<td style="text-align:left;">　</td>
	<td style="text-align:left;">　</td>
</tr>
</tbody>
</table>
<hr />

<h2 id="">その１ (08:55)</h2>

<p>　伊吹創介は朝から不機嫌であった。通勤路線で事故があり、ただでさえ混み合う車両がさらに高密度になっていたからだ。12月の冷たい雨を受けて、車内の暖房が効きすぎていたのもいただけない。蒸暑さと息苦さで、出社前から体力をすり減らしてしまった。なぜこれほどまでに通信インフラが整備された世の中で、律儀に会社という空間に集まらなければならないのか。コミュニケーションの手段はメールやチャットで十分だし、会話をしたければIPを使ったテレビ電話を活用すればいいではないか――そんなことを考えながら、電車を降りた。結局のところ、人は他人と顔をあわせたいという欲求から逃れなれないのかも知れない。</p>

<p>　社員証を鞄から取り出し、ビルの警備員の検問を抜けると、エレベータホールは始業直前の駆け込みで渋滞を起こしていた。当然エレベータも満員である。ようやく伊吹が所属する部署のフロア――38階建ビルディングの32階である――にたどり着くと、始業のベルが余韻を残しているところであった。32階には約80人程度の社員が働いており、フロアは横長のレイアウトで、向かい合わせたデスクが縦に何列も並んでいる。自分のデスクが近い扉からフロアに入ると、多くの社員がレインコートをロッカに掛け、慌ただしくPCを起動させていた。そんな中、一人涼しい顔でティーカップを持っている女性がいる。今年、入社をした西蓮寺咲舞であった。</p>

<p>「西蓮寺さん、電車遅延しなかったの？」</p>

<p>　咲舞はカップをソーサに静かに置き、利発な二重の目と、百点満点の笑みと、夢見るような口元をこちらに向け、上品に口を開いた。爽やかな声のさざなみが、無機質なフロアの中のあらゆるものを潤していった。</p>

<p>「ええ、今日は天気が悪かったでしょう。青柳が送ってくれるというので、お言葉に甘えさせてもらったんです」</p>

<p>　青柳というのは西蓮寺家が咲舞のために雇った執事かつ運転手らしい。そのどちらの職種も伊吹には龍や麒麟と同じくらい馴染みがないが、おそらく黒い洋服を着て紅茶を入れ、運転の際には白い手袋をしているんだろう。咲舞お嬢様に危機が迫った時は、内ポケットから護身用の小銃を取り出すかもしれない。</p>

<p>　こういった表現は、西蓮寺家の家柄を考えると大げさではない。咲舞の父親は日本における情報工学では名の知れた学者であり、特に情報の暗号化分野では多大な功績を残していた。一般にはあまり有名ではないが、論文や著作が多数が有り、この分野では著名であった。彼が早くして亡くなってしまったことは、日本のICT発展の大きな損失であったと伊吹は考えている。さらにその弟――すなわち咲舞にとっては叔父にあたり、こちらは存命かつ現役――は、外国資本を引っさげて、元国営企業の寡占であったこの国の通信インフラ業に名乗りをあげて成功を収めている。一代にして巨大グループを形成し、傘下に様々な企業を抱えるコングマリットとなった。伊吹と咲舞が働くこの会社も、自社グループ向けのシステム開発を行っていた部門の独立によって誕生している。すなわち企業総帥の姪が、末端のグループ会社に新卒入社し、伊吹と同じチームに配属された。これはフロア内でも大変な話題になった。</p>

<p>　ようやく開発用のPCが立ち上がり、マウスの処理中アイコンが通常のそれに変わったころ、伊吹の（そして咲舞の）上司である江森が扉から現れた。</p>

<p>「えー、すみません。おはようございます、あの、電車が遅れたもので――朝会を始めます」</p>

<p>　伊吹とほぼ同時に咲舞も席を立ち、江森の席の周りに集まった。</p>

<hr />

<h2 id="">その２ (09:05)</h2>

<p>　咲舞は江森が話す内容を聞き流していた。ここまでの内容は上意下達とスケジュールのチェックであり、合意形成の話題はなかった。これらは主催者（すなわち課長）が一括して確認をしたいという都合であり、それならば担当内のメーリングリストに流すだけで良いのでは無いか、何のために一同に介して話をする必要があろう。チーム内で顔を会わして話をすることも会社では必要なコミュニケーションなのかもしれない。</p>

<p>「最後に何か周知事項ありますか」</p>

<p>　江森の問いかけに、花山が手をあげて話を始めた。花山はスラっとした女性の先輩で、咲舞の配属と同時に産休から復帰した先輩であった。スタイルが良くとても子持ちとは思えない。女性が少ない職場であるから、良く気を使ってもらっていた。</p>

<p>「社内システムにアクセスするための、証明書の更新が今週までとなっています。認証局より手順等がメールにて周知されているので忘れずに行ってください」</p>

<p>　公開鍵証明書には名前や所属、メールアドレスなどの個人情報の他に、認証局がデジタル署名をした公開鍵が付与されている。認証局がアクセスする権利があることを保証しているため、証明書をブラウザに設定するだけで、パスワードを入力することなく社内システムに利用することができる。</p>

<p>　咲舞は指定された手順通りに対応済であった。その際に上記の仕組みはわかっていなかたので、周りの人に聞いてみたが誰も明確に答えられる人はいなかった。唯一、伊吹だけが公開鍵証明書の仕組みについて説明してくれた。</p>

<p>「それと部内の総括担当から連絡があったとおり、年末恒例の大掃除を行いたいと思います。デスクの上には物を置かないことが基本ルールですので、徹底して下さい」</p>

<p>　一同、自分たちの席を見渡し互いに苦笑いをしている――印刷した書類が山積みになっているからだ。</p>

<p>「不要品の廃棄はまとめて行いたいと思います。また今回はデスクのサイドキャビネットは新しいものに置き換えます。古い方は引出しの鍵があることを確認した上で、中身は空にしておいて下さい。午後になりましたら、まとめて地下の廃棄スペースに運んでおきます」花山はテキパキと指示を出していった。「西蓮寺さん、ちょっと力仕事になるけど、地下までキャビネットを運ぶのを手伝ってもらえる」</p>

<p>　特に異論はなかったため咲舞はが返事をしようとすると、「花山さん、そういう雑用はべつの人にお願いしたほうがいいじゃないかな」と、江森が遮った。よくわからない配慮だった。</p>

<p>「いえ、こういった雑用も新入社員の仕事です。何か問題でも」と、花山は正論を述べた。</p>

<p>「いや……まあ西蓮寺さんがそれでよいなら」江森が言いよどむ。</p>

<p>「私としては問題ありません。キャビネットを運ぶ位は私でもできますよ」</p>

<p>　咲舞の明確な回答を持って、その日の朝会は解散となった。自席に戻った時に、花山がやってきて咲舞に話をかけた。</p>

<p>「手伝ってもらって、悪いね。午後の予定は大丈夫？」</p>

<p>「はい、午前中のうちは伊吹さんからAシステムのトラブルの解析を行う予定ですが、午後からは大丈夫です」</p>

<p>「トラブルって一昨日の夜間バッチがコケたやつ？咲舞ちゃんが一人で対応するの？」</p>

<p>「いえ、伊吹先輩も対応するのですけど、勉強のために解析をしてみなさいって……大量のログファイルとソースファイルを頂いちゃいました」</p>

<p>「そう、頑張ってね。伊吹より先に故障箇所を見つけちゃいな。あ、私は別件での打ち合わせがあるから、またゴゴイチにね」</p>

<p>　花山はそう言うと、手帳を持って打合せ卓に向かっていった。自分のことを普通の新入社員として扱ってくれる、そんな花山のことは好きだなと改めて思った。ちなみにゴゴイチというのは、午後の一番最初の時間を示すらしい。この用語はこの会社独特なのか、社会では一般的な用語なのかわからないが、違和感なく使われている。咲舞は午後の一仕事を終えてからは、ゴゴニって言うのですか？と聞いて笑われたことがある――何もおかしなことはないのに。</p>

<hr />

<h2 id="">その３ (11:28)</h2>

<p>　伊吹はAシステムの検証環境（試験やトラブル解析のために用意したしたシステム）にログインをしていた。今回の調査は、本番環境（顧客が実際に利用しているシステム）にて、原因不明のエラーが検出されたことから始まる。昨日の内に、顧客の利用には支障はないということが確認でき、緊急性はなかったが、放置をしておくわけにはいかない。このシステムはこれまで特に問題は起きていなかったため、入力データの問題であろうと仮説をたて、それを実証するためのテストデータ（想定される入力値を網羅的に用意したもの）を昨晩の内に検証環境に仕込んでおいた。結果を確認すると、エラーの再現ができていた――ビンゴだった。問題となったデータはこれまでは発生していなかった珍しい組合せのものであった。テスト時の確認漏れであるのは明白だった。</p>

<p>　椅子に深くもたれかかり、今後の対処方針に関して思案をしていると、「すみません、ちょっとよろしいですか」と可憐な声で呼びかけられた。大量のプリントを持った咲舞が立っていた。</p>

<p>「昨日のエラーの件ですが、バグというでしょうか――問題の箇所が分かりました」</p>

<p>「えっ？分かった？どういうこと？」姿勢をただし、咲舞の顔を見上げる。</p>

<p>「えーと、そのままの意味ですけど」少し不満げに唇を尖らせている。</p>

<p>　伊吹は昨日の記憶を思い出す。確かに昨日、ソースファイル（システムの動作を記述したもの）とログファイル（システムの動作結果を記録したもの）を咲舞に渡していた。良い勉強になると判断してのことだったが、実際に解明できるとは思っていなかった。</p>

<p>「昨日渡したファイルだけで分かったの？」</p>

<p>「ええ、分かりました。おそらくここの箇所の条件分岐が不足しています」</p>

<p>　白い透き通るような指先が示した先は、伊吹が突き止めた場所と同じだった。咲舞は詳細な経緯を求めている伊吹のことを察して、「順を追って話しますね」と空いている椅子を引き寄せて、隣に座った――甘い香りがした。</p>

<p>「こちらのログファイルは読んでも全くわかりませんでした。よってこちらのソースファイルを自分なりに解読してみようと思ったのです。この言語はRubyと言うのでしょうか、この言語仕様は知らないので――実はどんなプログラム言語でも知らないのですけど」咲舞は照れるように微笑んだ。</p>

<p>「そうは言っても物事は進まないので、何となく読むことに決めたのです。まずは全てのソースファイルをざっと読みました――速読と同じ要領です。そうするとこのモジュールだけ、頭に入ってこなかったのです。違和感がありました」</p>

<p>「違和感？」</p>

<p>「そうです。細かな文法はわからないのですが、他のソースは新しい外国語を読む感じで、やりたいことは伝わりました。コメントが適切な量と明確にかかれていたのも理解の助けになったと思うのです。しかし、該当のモジュールはコメントの量が多いにもかかわらず、全く伝わってこないのです。例えばこのコメントなんて『システム日付を変数sys_dateに代入する』と書いてありますが、そんなの自明でしょう」</p>

<p>　該当のソースは福永が新入社員の時に実装していたことを思い出した。それと同時に自明という言葉を使う女性を珍しく思った。</p>

<p>「そうなってくると、このモジュールが気になってきまいました。もう少し、深く読み込んでいると、さらなる違和感をこの条件分岐の記述感じました。ここの条件分岐は、否定やノットイークォルが多用されていますが、論理的に読みとくと、この条件の場合が抜けていることが分かります」</p>

<p>　咲舞はそう言うと、メモに書いてある論理式を示した。伊吹は高度な論理式をすぐに理解することはできなかった。</p>

<p>「この論理式はコード上の記述からかなり飛躍があるけど、変換の途中はどうしたの？」</p>

<p>　咲舞ははっとし表情を見せ「すみません、途中のメモはは無いんです。全て頭のなかで計算してしまいました。いろいろ簡素化できたものですから……」と申し訳無さそうに応えた。</p>

<p>　伊吹は咲舞の顔をまじまじと見つめた。この才能は先天的なのか、後天的なのかは分からないが、いづれにせよ彼女の父親の影響であるものは間違いなかった。また、伊吹は持ち合わせていない能力だった――強い嫉妬心を覚えた。それは、一つの事象を複合的な観点から捉えるのではなく、一つの視点から突き進んでいき、ほとんどの人が処理限界から行き詰まってしまう壁を、悠々と飛び越えてしまうだけの才能があった。コンピュータで例えるならば、マシンのアーキテクチャが優秀なのではなく、ただ単純にCPUの処理性能がずば抜けているといえる。</p>

<p>「あの……先輩？何か間違えていましたか」不安そうな顔をした咲舞が答える。</p>

<p>「いや、何も間違っていない。君の解析で満点だ」――彼女の表情に笑みが戻った。</p>

<p>「もう、昼の時間だね。午後からでいいから、該当箇所を修正してくれ。テストはこちらでやるから――えーと、修正が終わったら、構成管理にコミットしておいてくれ」</p>

<p>「すみません、午後からは年末の掃除が有りましてすぐには取り掛かれません。それと……」</p>

<p>「そうか、じゃあ明日からでいいよ。原因がわかれば簡単だろう」と言うと同時に、原因がわかれば急ぐ話でもない、と自分にも言い聞かせた。</p>

<p>「いえ、実は先程も言ったとおりこの言語は初めてなので、教えてもらっても良いですか。それと、構成管理って何ですか。私は何に強く約束すれば良いのでしょう」彼女は少し困った表情で首をかしげている。</p>

<p>　伊吹は自分の迂闊さに呆れた。この子は、天賦の才は持ってはいるが、システムエンジニアとしては一年足らずの新人であることを思い出した。今後の育成指導の中でプログラミングの比重を高めると同時に、社内で開催されているプロジェクト管理の研修に参加させようと思った。</p>

<hr />

<h2 id="">その４ (13:16)</h2>

<p>「ここよ、咲舞」</p>

<p>　26階にある社員食堂でランチ定食を購入し、お盆を持ってうろうろしていると、同期の悠乃が声をかけてくれた。咲舞のために席を確保してくれた。</p>

<p>「遅くなって、ごめんね」</p>

<p>「いいよぉ。さあ、食べよう」</p>

<p>昼食は悠乃と食べることが多い。</p>

<p>「一緒に来ようと声をかけようかと思ったけど、伊吹さんと話していたでしょう――なんか込み入った話をしていたようだから。あの人が指導係だと大変じゃない？」</p>

<p>「え、別に普通だと思うけど」――質問の意図が分からない。</p>

<p>「私、あの人苦手なのよね――」</p>

<p>「そうなの？」びっくりしてしまった。</p>

<p>「だって、部内でも変人って有名じゃん。私も携わっている案件で利用している技術で分からないことがあって――担当内でも誰もわからないっていう話で――あの人が一番詳しいって聞いたから質問に行ったの。そしたら、懇切丁寧に……」</p>

<p>「説明してくれた？」</p>

<p>「まさか！自分がどれだけ重要な作業をしているか、急ぎのタスクががどれだけあるかを、バーと話し始めたの。そして、君の相談に乗ることがこれらよりも重要なことなのか？と聞かれたわ。そんなふうに言われたら、こちらとしてももういいです、になるでしょう。もう二度と、あの人には話しかけないって決めたの」</p>

<p>　いかにも伊吹らしい話であった。悠乃には悪いが実際のところ、伊吹の言っていることの方が正しいのであろう。たぶん、その時の伊吹には悠乃の相談より優先順位の高い（これは重要かつ緊急という意味だ）タスクがたくさんあったのだろう。言葉が足りないせいで、先輩は不要な誤解を受けることが多い。しかし、本人はそんなことは全く意に介さない。周りの評判を気にせず、自分のやるべきことをやっているだけだった。そして、そんな姿勢はどこか咲舞の父親に似ているような気がしている。</p>

<p>＊＊＊</p>

<p>　そんな話をしながら、咲舞は伊吹との初対面のことを思い出した。この組織に配属され自己紹介をし、西蓮寺会長の姪であることが伝わった後の反応は、大きく２通りにであった。一つは、どう接していいか分からず必要以上に気を使ってくる（この場合の筆頭は江森課長だ）、もう一つはあくまでも新入社員として扱ってくれる（花山先輩や悠乃がこれにあたる）のどちらかであった。しかし、伊吹の場合は西蓮寺博士の娘であることにとても興味を持ってきた。</p>

<p>　咲舞自身の話は程々に、執筆をしていたGoFデザインパターンの解説本の続編の遺稿は無いのか、研究をしていた量子コンピュータによる楕円曲線アルゴリズムへのアプローチに関しては、然るべき研究者に引き継ぎが行われているのか――などを聞いてきた。父の仕事に関してはほとんど知らないと答えたところ、あからさまに残念な顔をされた。それからはソーシャルネットワーク上で質問を投げかけた時に西蓮寺博士が親切に回答してくれたと思い出を語った。そして最後に「あなたの父上が書いた本で、僕はプログラミングを学んだ」と言った。　</p>

<p>　それからは今までの半年間は伊吹と同じ案件を担当することになったが、伊吹の論理的思考力が非常に優れていることはすぐに分かった。咲舞は自分より頭がいい大人（西蓮寺博士は除外する）に初めて会ったと感じた。伊吹は直面する問題――会社では実に多種多様な問題がいつも発生していた――に対して、問題自体がどこにあるのか、何が課題なのか、ということまず明確にする。そして、いくつもの解決策を仮説として定義し、それらを一つ一つ検証していった。検証のスピードは咲舞より断然に遅い――と言うよりも平均より遅いのではないかと思うことがある。しかし、その仮説は、全方位に指向され、抜け漏れが全くなく、必ず正解がその中にある。こういった思考は私にはできない。確かに難しい専門用語を多用したり、補足情報が足りないところは多いが、必ず最善の手段をとっている。そんな伊吹が社内では高評価ではないのはおかしな話だ。まあそれは伊吹の偏屈な性格な災いしているからだろう。</p>

<p>＊＊＊</p>

<p>「――ねぇ、何ボォっとしているの」悠乃の声で現実に戻された。</p>

<p>「なんでも無い、ちょっと考えこと」</p>

<p>「その割には、ずいぶんと惚けた顔をしてたけど。頬も紅いよ」</p>

<p>「ちょっと風邪気味なの。最近、寒いから。――もう戻りましょう。席も混んできたみたいだから」と水を飲み、席を立った。</p>

<p>　食堂を出てエレベータホール――朝と同様に昼の時間も混雑している――に向かう途中、咲舞は午後から掃除であることを思い出したので、「そういえば、そちらの担当は大掃除進んでいる」と尋ねた。</p>

<p>「私に丸投げされたわ。新入社員の辛いとこだよね」</p>

<p>　悠乃の担当は年齢層が高く、若手社員があまりいないとのことだった。咲舞はチームメンバには恵まれているかな、と改めて思った。</p>

<hr />

<h2 id="">その５ (13:00)</h2>

<p>「さて、さっさと片付けてしまいますか。あ、これって片付けを片付けるって意味ね」</p>

<p>　花山の冗談に、咲舞は曖昧に微笑んだ。</p>

<p>「まずはデスクを掃除させに行くわ。咲舞ちゃんは古いキャビネットが空いたら、順次廊下に出して行ってね――さあ行くよ」</p>

<p>　花山はデスクの島の周りをゆっくり歩きながら、メンバに声をかけていった。</p>

<p>「はいはーい。第四開発のみなさまー！年末の大掃除ですよ。原則、机の上には物は置きません。資料や本も立てておいてください。デスクの下にも物は置かないください――これは災害時の避難場所確保にもなります」</p>

<p>　灰色の岩山のように資料が積み上がっている机を、第四開発の面々はいそいそと片付けを始めた。こうして各メンバの机を見ると、散らかっている人は多いが、その度合は異なっていることが分かる。クリーンデスク・ワーストランキングをつけるとしたら、課長の江森がダントツでトップだ。江森はとにかく書類が多い。キングファイルにバインドされているものやクリップに挟まれているもの、あるいはそのままの状態の紙が、PCのモニタを取囲み、サイドキャビネットの上、そして足元にまで広がっている。保管しておくのはよいが、必要な時には適切に参照できるのだろうか。次にひどいのは係長の大江だ――ほぼ課長と同じ惨状である。なお、このチームのもう一人の係長は現在、客先に出向中であり席は残っているが荷物は何もない。ランキングの対象外となる。</p>

<p>　どうやらこの会社では出世すればするほど机が汚くなるようだ。サンプルとしては少ないかも知れないが、両隣の担当の机を見ても同様の傾向が見られる。オフィスの上座（この表現が適切かは分からないが、入口から遠いという意味）に行けば行くほど、散らかり具合は増していている。話は変わるが、課長はチームのトップであるから、そんな端にいないで、島の真ん中にデスクを構えたほうがコミュニケーションが円滑に進むのではないかと思っている。</p>

<p>　さてランキングに戻ろう。これまでの傾向に反して三番目に汚いのは、入社３年目の福永である。無機的な煩雑さに加えて、カップ麺やお菓子の空が机の上に転がっている。隣の篠原（彼は５年目の社員である）がきれいなことは対照的だった。</p>

<p>　その福永が花山に泣き言を言っている。</p>

<p>「デスクの掃除、明日じゃダメですかね。社内研修の資料を今日の1８時までに提出しないと行けないんですよ」   </p>

<p>「そんなのダメよ。今日が大掃除だってことは何週間も前から周知があったでしょう。それに今日締切りの資料を、今作っていることもいただけないね」</p>

<p>「そんなぁ」と情けない声を出しながら福永は頭を抱えている。</p>

<p>「まずはこれ捨てちゃいなさい。機密情報はセキュリティダストボックスに入れてね……」と山積みの書類に花山が手をおいた。――その瞬間に不安定だったプリントの山が崩れ、隣の篠原のデスクになだれ込み、置いてあった紙コップをなぎ倒した。コーヒーが溢れる。</p>

<p>「あっごめんなさい。大丈夫？」花山は急いで積み直す。災難なのは篠原だ。コーヒーを吸ったプリントがデスクの上に広がっていった。</p>

<p>「福永、お前いい加減にしろよ。このコーヒー買ったばかりだぞ――いや花山さんが悪いんじゃないですよ。こいつが悪いんで――いっつもこっちのデスクまで侵略しやがって」</p>

<p>「すみません。今雑巾を持っていきます」と廊下にある流しに福永はかけて行った。篠原が「ついでにコーヒーも買ってこいよ」と声をかけると、花山が「私達の分もよろしく」と言うと、場の雰囲気は一気に和んだ。</p>

<p>　笑って許される失敗というは、職場では貴重なことである。思わず和んだ雰囲気のなか、咲舞は伊吹の席を見る。こちらの様子を気にする素振りも見せずに、キーボードを打鍵していた。その机には書類は一切なかった。紙資料の保管方法について「重要で直近に必要な資料は内容を覚える。重要で遠い未来に必要な資料は電子ファイルの保存フォルダを覚える。それ以外は記憶から抹消している」と言っていた――これは咲舞の記憶方法に似ているが、咲舞の場合はもっとシンプルにできる。重要なものは覚える。それ以外は覚えない。</p>

<p>　伊吹のデスクには紙の資料が散らかっていないことは問題ないが、咲舞には以前から気になっていたことがあった。</p>

<p>「ねぇ花山さん」と小さな声で話しかける。</p>

<p>「どうかした？」</p>

<p>「机の上には『物を置かない』でしたよね？あれはセーフ何ですか？」伊吹のデスクを指差した。</p>

<p>　そこには機械人形の模型が２体飾られている。ひとつは緑色、もう一方は茶色だった。緑色のほうは無骨な体形で、マシンガンを両手で構えている。おそらく誰かと戦うための機械なのであろう。茶色の方はもっと、ずんぐりむっくりで、手はつめのような形をしている。何をする機械なのかは分からない。２体とも綺麗に塗装がなされており、立体感に見えるような陰影のグラデーションがなされていた。</p>

<p>「あれは原則から除外します」と肩をすくめながら言った。</p>

<p>「去年も伊吹に片付けてよって言ったんだけど、なんかすごい怒ってね。ぶつくさぶつくさ言い始めるのよ。『これが失くなったら、仕事のモチベーションが30パーセント下がる』とか何とか言ってね。もう面倒くさいから、指摘しないことにしたのよ」</p>

<p>　確かに伊吹の生産性が７割になったら大変なことである。</p>

<p>「あの茶色い方なんですが。ピンクにしてみたら可愛いと思いませんか？」</p>

<p>「あの体育座りしてるほうでしょ？いいね。今度こっそりマニキュアで塗ってみようか」</p>

<p>　伊吹がじろりとこちらを睨んだ。</p>

<hr />

<h2 id="">その６ (17:20)</h2>

<p>　終業の時刻が近づいてきた。このフロアは特別な事情がない限り、定時は17時半となっている。今日はノー残業デイではないから、半分以上の人が変わらずPCに向かっている。咲舞はこれまで残業をしたことがない。「他の先輩方が残業しているのに自分だけ早く帰宅して申し訳ない」と花山に話したら「無理に残業なんてしなくていいわよ。望まなくても、いづれね、てんてこ舞いな日々が来るから」と言われたことがある。そんな花山は毎日子どもを保育園に迎えに行く必要があり、16時に終業する特別勤務となっていた。</p>

<p>　帰宅する前に電子メールの内容を確認し、PCをシャットダウンしようとしていたところ、篠原が青ざめた顔をしながら、あちこち尋ね回っていることに気がついた。</p>

<p>「33階のサーバラックの鍵を知りませんか」――メンバの作業している手がピタッと止まった。</p>

<p>　サーバとはシステムやデータを格納している高性能なコンピュータのことで、顧客情報が格納されていることから、ソフトウエア的にもハードウエア的にも厳重に警備されている。多くの場合はデータセンタと呼ばれるセキュリティが担保された拠点に一括して配置するが、中小規模のシステムの場合は費用対効果の関係から自社ビルに配置することも珍しくない。篠原が言うには、そのサーバを格納しているラックの鍵が見つからず、付属しているコンソールからの操作ができないということだ。</p>

<p>　課長が営業担当と共に外出していたため、課内ナンバー２の大江、当事者の篠原、そして福永が集まって話をしている。咲舞も帰宅するタイミングを逃したかのようににその輪に加わった。</p>

<p>「午前中に事前準備のためにアクセスした時はありました」篠原が事情を整理している。「この作業は、顧客の業務終了後にデータを補正する必要があったので、午後は別の仕事をしてました。確かにその時は自分の机の上においたんですよ。その後はえーと……」</p>

<p>「その補正とやらは今日中に必要なのか？リモートからのアクセスはできないの」大江が口を開く。</p>

<p>「業務影響という意味では今日でなくてもいいはずです。しかし、作業指示としては本日おこなうと合意をしてしまっています。それと、sshを利用してのアクセスはこれまでやったことないです。ポートが閉じてるかもしれません」</p>

<p>　ポート？通信に必要なコネクタのことだろうか？そんなことを考えていた咲舞はあることに気がついた。</p>

<p>「あの、よろしいでしょうか？」皆の注目が咲舞に集まる。「もしかして、その鍵ってこのくらいの大きさですか？」</p>

<p>　咲舞が右手の人差指と親指で5センチメートルほどの隙間を作り、右頬の前に示した。篠原がゆっくりと頷いた。</p>

<p>「今日の午後にそのくらいの大きさの鍵を触っているはずです。皆さん全員がです」</p>

<p>　その場にいた全員が「あっ」と声をあげた。</p>

<p>「そうです。私、本日の大掃除でキャビネットを片付けたんですよ。その引出しにも小さな鍵がついていて、合わせて回収をしています。同じような大きさでしたら、紛れ込んでしまったのかもしれません」</p>

<p>――福永さんの資料の山がなだれ込んだ時に、という憶測は意図的に示さなかった。が、全員の視線が福永に集中した。</p>

<p>「も、もしかして僕のせいですか？」これまでは他人事のような顔をしていた福永が青ざめていた。</p>

<p>「こうなってしまったのは仕方がない。篠原くんは顧客に本日必達かを確認をしてれ――まだ電話は繋がるだろう。ただし、余計なことは言わなくていいからな。それと別のアクセス手段がないか至急確認してくれ。それと福永くんと西蓮寺くんは、このフロアとそのキャビネット集めた集積場所を探してきてくれ。もしかしたらまだ集荷されてないかもしれない。僕は課長に連絡を入れるよ――セキュリティ事故に該当するかも知れないからな」</p>

<p>　大江の最後の言葉を受けて、全員が真剣な表情で頷いた。みなが指示通りの行動に移ろうとした時に、デスクで作業をしていた伊吹が背もたれに寄りかかりながら、「あのー」と声をかけてきた。</p>

<p>「どうした、伊吹」大江の声には若干の苛立ちがあった。</p>

<p>「タキゲンの２００番ならここにありますけど――」</p>

<hr />

<h2 id="">その７ (18:12)</h2>

<p>　伊吹は新規提案の概算見積を終え、38階から屋外にでたところ（これは37階の屋上と同義である）にある喫煙所でタバコを吸っていた。営業担当からの依頼というのはいつも急でこちらの都合を考慮してくれない。今回の案件は小規模であったため、比較的早く終わらすことができていた</p>

<p>　日は短くなっており、前回の煙草休憩（伊吹は一時間毎にニコチンを摂取する）の際にはオレンジ色だった空はうす暗くなり、薄い三日月とまだ陽の光に遠慮している星達が見えた。</p>

<p>　背後で扉の開く音がした。</p>

<p>「やっぱりここにいましたね」</p>

<p>　普段よりトーンが高い咲舞の声だった。</p>

<p>「どうやらうまくいったみたいだね」</p>

<p>「はい、先輩から借りた鍵で、なんとラックが開きました――まるで魔法の鍵。それでですねｍ篠原さんは予定通り作業を進めています。大江さんも安心して、仕事を続けています。福永さんは今さっき帰っていったみたいです」</p>

<p>「課長はなんて？」</p>

<p>「大江さんが最初に連絡してくれたんですけど、『明日までに何とかしろ。セキュリティ事故にするな』の一点ばりでしたが、まあ、これで大丈夫でしょう」</p>

<p>　伊吹はタバコを一口吸い、紫煙を吐きながら顔をしかめた。</p>

<p>「あの……先輩」</p>

<p>　咲舞は、伊吹の顔を覗き込みながら両手で鍵を差し出した。</p>

<p>「魔法の鍵をお返しします。それと私なんだか興奮しています」</p>

<p>「え、何で？」</p>

<p>　伊吹は鍵を受け取り、社員証のストラップに付いているキーホルダにつけた。咲舞の言っていることがよく分からなかった。</p>

<p>「だって聞いてくださいよ。私この会社に入って、緊急事態だってことが今までないんですよ。そりゃ経験も少ないし、大したこともしてないから当然なんでしょうけど。それがですね、今回の一件はチームをあげて一大事って感じがして、本当にドキドキしてしまって」</p>

<p>「そう」</p>

<p>「――これって不謹慎でしょうか」</p>

<p>「いや、そんなことはないよ」</p>

<p>　伊吹は言葉を選びながら少しづつ答える。「それは君がいい意味でこの仕事に慣れていないってことなんだ。染まっていないていうのかな。この仕事は大小かかわらずトラブルはつきもので、僕なんかは洒落にならないようなインシデントに沢山出くわしてきた。そのたびにね――そいういった気持ちは薄れていって、薄いベールが何重にも重なるように、そういった気持ちを感じなくなってきている」――咲舞は静かに聞いていた。</p>

<p>「だからそいういった気持ちはできるだけ大事にしていった方が良い」</p>

<p>　咲舞はゆっくり頷いた。</p>

<p>「それで後学のために教えて欲しいですけど、その鍵は一体何ものですか。まさか特注して、隠れて泥棒稼業に従事しているわけではないですよね」</p>

<p>「ああ、これね。別に特注でもなんでもなく普通に売っている鍵だよ。サーバラックと言うものは良くも悪くも量産されているものでメーカも限定される。そのため全てにおいて別の鍵が作られているわけでもないし、管理的煩雑さを避けるためにこういった鍵も流通しているんだ」</p>

<p>「セキュリティってなんなんですかね」と咲舞が大げさに肩をすくめた。</p>

<p>「セキュリティは技術ではない。モラルだよ」</p>

<p>　伊吹にしては珍しく格言らしきものを述べたつもりだったが、咲舞は首をかしげた。</p>

<p>「まあいいです。今後も篠原さんが鍵が必要になったら貸してくださいね」</p>

<p>「それはできない」ときっぱりこたえた。</p>

<p>「――えっ？」</p>

<p>＊＊＊</p>

<p>「――えっ？」吃驚してしまった。「そんな意地悪はしないでもいいじゃないですか」</p>

<p>「意地悪でもなんでもないよ」困惑している咲舞を前に、伊吹は説明するように話した。「鍵が無くなった。事実だ。しかもその鍵はこの世から消滅したわけじゃない。その鍵を拾った誰かが、悪用するという可能性は残っている」</p>

<p>「でもですね――その鍵は回収されて、集配センタに配送されましたよ。誰も手にすることはできません」</p>

<p>「それは君の仮説に過ぎない」</p>

<p>　考えが否定されたような気がした、</p>

<p>「ですが、限りなく立証された仮説です。絶対間違っていません」</p>

<p>「じゃあ、エビデンスはあるかい」咲舞は頭の中の辞書を引く。エビデンス――証拠。そんなものがあるわけない。</p>

<p>「もし悪意を持った人が隠し持っていて、今日の夜にサーバ室に潜り込んで、サーバを破壊しないって言い切れる？」</p>

<p>「そんなことは常識的にありえません」</p>

<p>「まあありえないだろうね。けど残念ながら、現状では課長がいった『セキュリティ事故にするな』という要件を満たしていない」</p>

<p>「それは『事故として上に報告はするな』という意味です」</p>

<p>「そりゃそうさ。誰も面倒事を抱え込みたくはない」</p>

<p>「先輩はこのことを公にしたほうがいいと言っているのですか」咲舞は伊吹に詰め寄った。</p>

<p>「僕だって面倒はゴメンだ。さっさと帰って、ビールを飲んで寝たいんだ。それにエスカレーションの話をしているではないよ。モラルの話をしている」</p>

<p>　咲舞の思考のサブスレッドが「あれ、先輩ってビールを飲むんだ」と思うと同時に、メインスレッドはだんだんといらだちを覚えてきた。よくわからない理屈を言うから伊吹は変人だと思われる。とはいえ、伊吹の話には理解できる自分も確かにいる。伊吹は手に持ったたばこを消しこむと、「ここは寒くなってきたから、別の場所で少し整理をしよう。時間はあるかい」と尋ねた。咲舞は頷きながら、伊吹とともにビル内に入っていった。</p>

<p>　エレベータを待って横に並んでいる途中に伊吹は中空の一点を見つめている。咲舞に仕事の説明の段取りを考えている時の表情だった。なにかを説明してくれるのかも知れない――咲舞は伊吹に集中する。そして、伊吹は口を開く。</p>

<p>「そういえば社内認証局の証明書の更新を忘れていた。いつまでだっけ？」</p>

<p>「はい？」間の抜けた返事になってしまった。どうしてこのタイミングでそんな話題を？</p>

<p>「この間の復習をしようか。ユーザが証明書を紛失した場合、認証局はどんなオペレーションを行うだろうか？」</p>

<hr />

<h2 id="">その８ (18:22)</h2>

<p>　エレベータ内のパネルの数字が38から一定のリズムでデクリメントする。その周期の何億倍のクロック数で咲舞は思考は処理している。</p>

<p>　認証局――それは第三者による証明機関。何を――自身の正当性を。アクセスする権利あることを。更新する？なにを？自分の正当性――鍵。それは秘密の鍵。みんな誰にも知られない自分だけの鍵を持っている。秘密を持つことで、自分は自分であることが確定する。秘密が漏れたら自分ではいられない。コピー？人間はコピーできない？何で？技術的課題？それとも倫理性？技術の進歩によって倫理は常に更新されてきた。だとしたら、できないことなんてない。</p>

<p>　じゃあどうするの？私の秘密が漏れたら。ある日突然、もう一人の自分が現れて、普段どおりに起きて会社に行って――そして伊吹先輩と話をする。そんなの耐えられない。だったら？私に何ができるの？秘密か漏れたら、そうなったら――私は私を消す。そして――そして、また別の私だけの秘密を持つ。その秘密は、また別の鍵となる――。</p>

<p>　エレベータのドアが開く。伊吹は32階のフロアに降りるが、咲舞は動かない。振返ると伊吹に笑顔を見せた。</p>

<p>「気づいた？」</p>

<p>　開いている扉を挟んで、ちょうど向かい合う形になる。</p>

<p>「今日は雨が降っていて、良かったです」</p>

<p>「そうだね――お願いできる？」</p>

<p>「ええ、青柳には嫌な顔をされるでしょうけど」</p>

<p>「ラックの形状は覚えてる？そんなに立派なものじゃなくていいよ。扉は格子状だからワイヤータイプで十分だね」</p>

<p>「バッチリ記憶しています。先程見ていましたので」</p>

<p>　エレベータの扉が閉まりかけた。咲舞は急いで開延長のボタンを右手で押す。</p>

<p>「戻ってくるまで待っていてくださります？」咲舞は思いきって尋ねた。</p>

<p>「正直に言うと帰ろうかとは思っていた。」伊吹は困った顔を見せる。――ここで引き下がりたくなかった。</p>

<p>「先輩はよく仰るでしょう。『人間は間違える。だから作業は必ず２人で行うべきだ』って」</p>

<p>　自分でも思う、都合がいいリクエストをだしていると――けれども、もう少しだけ一緒にいたいと思っている。</p>

<p>「いや、今日は残業の申請出してないから――頼んだよ」</p>

<p>「分かりました。お疲れ様です」っとボタンから手を離しながら、頭を下げた――こんなにお願いして断られた経験は今までなかった。私の気持がわからないのか。きゅっと唇を噛みながら1階まで降り、いらだちを隠すことなく携帯電話に手をかける。</p>

<p>「もしもし、青柳。ちょっと買い出しに行くから車をつけてもらえるかしら。ええ、ちょっとまた戻る必要はあるのだけど――そう、行き先は……」</p>

<hr />

<h2 id="">その９ (32:45)</h2>

<p>　翌朝、伊吹は通常よりも少しだけ早く出社した。そして直接33Fのサーバ室に立ち寄って見た。誰も居ないサーバ室は朝の静謐を保ちながら、コンピュータの起動音だけが響いていた。第四開発担当が管理しているエリアまで向かうと、複数の南京錠とワイヤーフレームで扉が何重にもにロックされているラックを見ることができた。やり過ぎじゃないかなっと苦笑した。</p>

<p>　昨晩、咲舞は近くのホームセンタで購入した鍵で、ラックに新しい鍵をかけた。これにより既存の鍵――これは昨日紛失した鍵のことだが――を利用したところでサーバにさわることはできない。デジタルの世界ではセキュアな通信を行うために電子証明書という仕組みがある。その管理を行う認証局には、その証明書が紛失または第三者にわたってしまった場合に、そのアクセス権を無効にする仕組みがある。これを証明書の失効リストと呼ぶ。今回はその仕組をアナログ世界に輸入したわけだ。いや、アナログの鍵の管理が先にあり、それをデジタルがトレースしたわけだから逆輸入か――そんなことを思っていると、背後から近づく気配がする。</p>

<p>「おはようございます。やっぱり見てくださりましたね。どうです？バッチリでしょう」</p>

<p>　白いブラウスにオレンジのスカートを履いた咲舞が自慢気に話しかけてきた。</p>

<p>「何も問題はない――ただ少しやり過ぎじゃないかな」</p>

<p>「昨晩のいらだちを全てぶつけたのです」と少しすねた表情を見せる。「でもいいんです――先輩がこうして見てくれたから」</p>

<p>　伊吹にはなぜ昨晩はいらだって、今朝は良かったのかが分からなかったが黙っていた。</p>

<p>「よし、じゃあ下りよう。朝会が始まる。どうせ大した内容の朝会じゃないけどね」</p>

<p>「あっ、それともう一つ――」部屋を出ようとする伊吹を呼び止める。「紛失した鍵ですけど、見つかりました。やっぱり集配センタに集められていたキャビネットの中に有りましたよ。どうです？やっぱり私の言った通りでしたでしょう」と満面の笑みを見せる。怪訝な顔をする伊吹に構わず咲舞は続ける。</p>

<p>「実はですね。配送の業者なんですが、うちのグループの会社の一つでしたの。それでそこの社長なんですが、以前にパーティかなんかでお会いしたことがあって。それを昨日帰ってから思い出しまして。叔父を経由して連絡先を教えてもらったんです」</p>

<p>「まさか……それで連絡したの？」</p>

<p>「ええ、私としては急ぐつもりではなかったのですけど、ちょっと確認したいことがあると言ったら『すぐに対応します』って。仕事ができる方なのかしら。一時間もしない内に折返しがかかってきたわ」</p>

<p>　伊吹は目を見開きながら、咲舞をみつめる。その瞳に映る彼女は、こっそり良いことをして褒められることを期待する子どもそのものだった。伊吹は彼女の笑顔に圧倒されると同時に、昨晩何名の社員が動いたのだろうかと、輸送会社の現場の混乱を想像する。現場に探索の指示が伝わるまでに、何人の管理職の携帯電話が鳴ったのだろう。その探索作業を行った人が10人いるとして、1時間では――金額にすると10万円弱の労務費がかかったことになる。そして何より近代的な流通はシステムにより管理されており――これをサプライチェーン・マネジメントと呼ぶ――その運用に影響はなかったのかを考えると、瞼が引きつった。この子には技術よりも先に身につけるべきモラルがある。</p>

<p>「どうしました。先輩？早く行かないと朝会に遅れちゃいますよ」</p>

<p>　可憐なソプラノの声が、無人のサーバ室に響き渡った。</p>

<hr />

<ul>
<li>冒頭の引用文は、『暗号技術入門 秘密の国のアリス』（結城 浩著 SBクリエイティブ）によりました。また本文中のセキュリティ技術の説明も同書を参考にしています。</li>
<li>外来語のカタカナ表記はJIS Z8301によっています。また専門用語は特定のプロダクトに依存しないように努め、普遍的な言葉を選んでいます。ただし、登場人物の言葉／思考に関しては音のリズムを重視したため、その限りではありません。</li>
</ul>

<!--
## あとがき
　『アナログ鍵の失効リスト(https://note.com/7010oncajon/m/mc3a89f7120b8)』を読んで頂きありがとうございます。
　気に入ってくださった方は投げ銭をお願いいたします。皆さんのご支援が次作執筆、電子書籍化をがんばれます。
　投げ銭頂いた方は、以降のあとがきというか、制作裏話が読めます

　僕は小説などのアウトプットをEvernoteで書いており、アナログ鍵の失効リストの作成日は「2014年7月10日」となっている。書き始めてから公開まで6年近くかかっている（長い）
　ずっと書いていたわけではなく、たしか１年くらいで書ききった記憶があるが、少し寝かせよう、というか次回作を書いてみてから全体的に手直しをするかーと考えていた結果、放置されていた。
　たまたま僕の友達が「7010さんの小説を読みたい」といってくれて、放置していた原稿を共有したら、結構褒めてくれた。そのことに気を良くして、公開までこぎつけたのだから彼には感謝したい。

　アイデアの元ネタとしては、「サーバラックの鍵が見当たらなくなったら、自宅の冷蔵庫から出てきた」という笑いばなしからスタートしている。

　主人公２人のキャラ設定は『すべてがFになる（森博嗣）<https://www.amazon.co.jp/dp/B009GXMFHI/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1>』のパクリだ。森作品に出てくる天才達の描写には遠く及ばないが、それが逆に親しみを持てるキャラクタになったかなーと思っている。

　今後の予定としては、実は２作目はほぼほぼ完成しているのでこれを公開していきたい。その裏で３作目や他の作品を書いていきたいな。

　以上です。
-->
    </div>
</body>
</html>