<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    margin: 0 auto;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1,
h2,
h3,
h4 {
    color: #111111;
    font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin-bottom: 24px;
    padding: 0;
}
h1 { font-size: 36px }
h2 {
    font-size: 24px;
    /* The bottom margin is small. It's designed to be used with gray meta text: ;
    * below a post title. */
    margin: 24px 0 6px;
}
h3 { font-size: 21px }
h4 { font-size: 18px }
h5 { font-size: 16px }
h6 { font-size: 14px }
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited { color: purple }
ul,
ol {
    padding: 0;
    margin: 0;
    margin-left: 40px;
}
li { line-height: 24px }
li ul,
li ul { margin-left: 24px }
p,
ul,
ol {
    font-size: 16px;
    line-height: 24px;
    /*max-width: 720px;*/
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left: .5em solid #eee;
    padding: 0 2em;
    margin-left: 0;
    /*max-width: 476px;*/
}
blockquote  cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
}
blockquote cite:before { content: '\2014 \00A0' }
blockquote p {
    color: #666;
    /*max-width: 460px;*/
}
hr {
    width: 280px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
/* Code below this line is copyright Twitter Inc. */
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type=checkbox],
input[type=radio] { cursor: pointer }
/* override default chrome & firefox settings */
input:not([type="image"]),
textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
label,
input,
select,
textarea {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
}
input[type=checkbox],
input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
select,
input[type=file] {
    height: 27px;
    line-height: 27px;
}
textarea { height: auto }
/* grey out placeholders */
:-moz-placeholder { color: #bfbfbf }
::-webkit-input-placeholder { color: #bfbfbf }
input[type=text],
input[type=password],
select,
textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
/* buttons */
button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3",メイリオ,Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
}
button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

#wrapper img
{
    max-width:100%;
    height:auto
}

figure
{
    display:inline-block;
    /*margin-bottom:1.2em;*/
    position:relative;
    /*margin:1em 0*/
    max-width: 660px;
    /*max-width: 540px;*/
    /*padding: 30px;*/
    /*margin-left: 30px;*/
    /*margin-right: 30px;*/
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-12px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}	




</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="longlivese-">技術者たちの（ディ）スタンス -Long live SE-</h1>

<blockquote>
<p>だがまずは深呼吸しよう。我々が今やろうとしているのは、聖なる牛の屠殺である。痛々しいし、血がたくさん出る。TDDはあまりに成功してきたため、多くのプログラマのアイデンティティに埋め込まれてしまっている。TDDは単なる手法ではなく、彼ら自身がTDDになっているのだ。そうした人を元に戻すためコミュニティとして真剣に取り組まなければならないし、そのためには時間が必要だ。最悪のやり方は、また別のテスト宗教に駆け込むことだ。「システムテストがすべてだ！」という黄金の牛の偶像がありありと目に浮かぶ。どうかそうはしないでほしい。そう、私にとってテストファーストは死んだ。だがその死を利用したり、悪い点を述べるのではなく、貢献を称えたい。我々の歴史上に、重要なフェーズを刻んだ。次へ進むべき時だ。（TDDは死んだ。テスティングよ栄えよ／デビッド ヘイメール ハンソン　日本語訳：やっとむ）</p>
</blockquote>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">　</th>
	<th style="text-align:left;">　</th>
	<th style="text-align:left;">　</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;" colspan="3"><strong>QPR StartUp Now 主催者</strong></td>
</tr>
<tr>
	<td style="text-align:left;">寺田</td>
	<td style="text-align:left;">（てらだ）</td>
	<td style="text-align:left;">QPR社 社員</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="3"><strong>QPR StartUp Now 参加者</strong></td>
</tr>
<tr>
	<td style="text-align:left;">逢坂 未来</td>
	<td style="text-align:left;">（あいさか みらい）</td>
	<td style="text-align:left;">天才プログラマ</td>
</tr>
<tr>
	<td style="text-align:left;">伊吹 創介</td>
	<td style="text-align:left;">（いぶき そうすけ）</td>
	<td style="text-align:left;">S-tech社 システムエンジニア</td>
</tr>
<tr>
	<td style="text-align:left;">西蓮寺 咲舞</td>
	<td style="text-align:left;">（さいれんじ えま）</td>
	<td style="text-align:left;">S-tech社 新入社員</td>
</tr>
<tr>
	<td style="text-align:left;">稲野 悠乃</td>
	<td style="text-align:left;">（いねの ゆの）</td>
	<td style="text-align:left;">S-tech社 新入社員</td>
</tr>
<tr>
	<td style="text-align:left;">　</td>
	<td style="text-align:left;">　</td>
	<td style="text-align:left;">　</td>
</tr>
</tbody>
</table>
<h2 id="">その１</h2>

<p>　西蓮寺咲舞は社員食堂の入り口に展示されているAランチとBランチ、そしてヘルシランチを見比べていた。隣には同期の稲野悠乃がいる。入社当時は食堂の味付けが濃いことに戸惑っていたが、1年近く食べ続けていると、こうゆうものなのかと慣れてきている。ヘルシランチをトレイにとり、レジへと並ぶ。どのレジも行列ができている。1年かけて蓄積した混雑具合の平均を、頭のなかで構築した待ち行列モデル――これは秋の情報処理試験で勉強した概念だった――に適用し、レジを抜けるまでの待ち時間を算出してみた。行列の一つ前に並ぶ悠乃がこちらを振り返る。彼女はBランチをセレクトしていた。</p>

<p>「まったく、この混雑はどうにかならないのかな。ほら、あの奥のレジに人が使われてないじゃん。係の人がいないのかしら」</p>

<p>　確かに4台ある内のレジのうち１台には『電子マネー決済故障』と張紙が貼ってあった。咲舞は行列モデルの窓口に該当する係数を4から3に修正していた。</p>

<p>＊＊＊</p>

<p>　大手SIerと呼ばれるこの会社に入社してから７ヶ月がたった。会社はシステム開発における上流工程を担当しており、職種でいうとシステムエンジニアと呼ばれている。システムエンジニアの定義は曖昧で、仕事の内容を聞かれると答えに窮することが多い。顧客の要件をまとめた上で、設計書を作成し、実際のコーディングはそれを専門に行う企業（ベンダと呼ぶ）に依頼をする。そのベンダが作成したシステムを、試験した上で、顧客に引き渡す。この説明をしても、大半の人には理解されない。</p>

<p>「私達の仕事って何なんだろうね」</p>

<p>　箸を動かしながら、悠乃がため息を付く。システムエンジニアの存在価値に関する話題が、最近のランチの話題にあがることが多い。</p>

<p>「結局のところさ」悠乃が続ける。「仕様は顧客が決めるわけで、設計や試験もベンダにお願いすることも多いでしょ。私なんて、顧客とベンダの間の調性係みたいなことしかしてないし。しかも、私が間に入ることで時間がかかっているし、コンピュータのことなんて全然わからないから、間違って伝えてしまうことが多いじゃん。もう辞めたいよぉ」</p>

<p>　悠乃の辞めたい発言は今に始まったことじゃないし、全然本気ではない――意地悪して聞いてみる。</p>

<p>「辞めるって言ったって、他に行く先なんてあるの」</p>

<p>「ふふふ。そこは咲舞様の出番ですよぉ。叔父さんに口聞いてよ。どっかのグループ会社の社長秘書でいいからさ」</p>

<p>　悠乃が咲舞にこんな話をするのにも理由がある。咲舞の父親の弟は、日本の通信業界において３本の指に入る会社の創業者である。外国資本とITバブルを活用し、一代で日本有数の多数の関連企業を持つコングマリッドになるまで成長させた。咲舞の勤務先もそのグループ会社の一部である。</p>

<p>「電話してみようか。ちょうど先月の叔父の誕生日パーティで知り合った大手不動産会社の社長が、若い秘書を募集しているって――」</p>

<p>「ちょ、ちょっと待って。冗談だからね」</p>

<p>「あら冗談なの？」取り出したスマートフォンを元に戻す。</p>

<p>「あんたってホントにスゴイのね」</p>

<p>「何が？」咲舞は涼しい顔をしている。隣の席に座っていた４０代くらいの社員は、怪訝そうな顔をしていた。</p>

<p>＊＊＊</p>

<p>「あ、そうだ。パーティで思い出した」</p>

<p>　悠乃は話題を変えたようだ。</p>

<p>「次は何よ？」</p>

<p>「そうよね。女性の就職先は企業とは限らないだもんね」</p>

<p>「話がつながらないけど」</p>

<p>「咲舞さ、今日は暇？」</p>

<p>「だからつながってないって」</p>

<p>「実はイベントに行こうと思って。今話題の婚活イベントよ。六本木だったかな。そこでエリートを捕まえる予定なの」</p>

<p>「コンカツ？何それ。流行っているの？」</p>

<p>「咲舞も彼氏いないでしょう。一緒に行こうよぉ」</p>

<p>「私は別にそういうのいいかな」</p>

<p>「そうよね、セレブな咲舞様は我々庶民のイベントになんか参加なされませんよね。きっと高級な社交界で素敵な出会いをなさるのですわ」</p>

<p>　大げさに肩をすくめる悠乃であった。</p>

<p>「そんなこと言わないでよ。それに私だって、普通の人を好きになるんだから」</p>

<p>　伊吹の顔がふっと脳裏に浮かんだ。</p>

<p>「あれ？何誰か好きな人でもできたの。教えなさい」</p>

<p>　果たして彼は『普通の人』だろうかと考える。解を出すにはまず『普通』を定義する必要がありそうだ。</p>

<h2 id="">その２</h2>

<p>　咲舞は伊吹と共に打合せに参加していた。伊吹は咲舞の指導社員にあたり、同じチームで働いている。今日はベンダが作成した設計書のレビュの日だった。8人が座れる打ち合わせ卓に、大きなモニタと印刷した設計書が用意されていた。自社側の参加者は課長と伊吹と咲舞で、ベンダ側も３人だった。本案件は既存の基幹システムから売上等の実績データをインタフェースさせ、情報分析するためのサブシステムだった。</p>

<p>　基本的な要件は伊吹が顧客と合意ををとっており、細かい設計はベンダに任せており、出来上がった設計書のチェックを実施するためにこの打ち合わせが開催されていた。咲舞は初めての参加で、挨拶をしたところ、先方に当惑の色が見えた――若い女性が珍しいからだろう。</p>

<p>　課長は最初にベンダ側のリーダと一言二言と契約の話をした後に早々と席を立った。そして、打合せは伊吹を中心に勧められた。</p>

<p>　伊吹のチェックは的確だった。そして、すべての設計書の事細かに確認するのではなく、インタフェース設計とデータベース設計が重視していた。咲舞は専門用語や略語などの不明点を質問をした。リーダさんは丁寧に説明してくれたが、その説明にまた専門用語を用いるため、よく分からに。そんなときは伊吹が補足をしてくれていった。</p>

<p>　設計が記述されたファイルが次々とレビュされていく。</p>

<p>＊＊＊</p>

<p>「それでは次の打合せは、来週同時刻同じ場所で」</p>

<p>　伊吹が打合せの終了を告げる。14:50だった。</p>

<p>　伊吹ともにベンダの皆さんを1Fの受付まで見送った。その帰りのエレベータの中で、咲舞はレビュ時間の配分を聞いてみた。なぜ画面設計書ではなくインターフェース設計書とテーブル設計書書を重点的に行なったのですか、と。</p>

<p>「画面のレイアウトなんてものは、どうせ客の要望であとからどんどん変わるさ。画面の設計が最重要だと思っている人も多いが、それは正しくないと僕は思っている。まずはシステム構築の根幹に関わるインタフェースとデータベースの部分をいかに明確にできるかが大事だ。あまりカチカチに決めると後からの仕様変更が辛いし、曖昧なまま進めると後で大規模な手戻りが発生する。抽象と具現の行ったり来たりをメンバ全員で早めにしておいたほうが良い」</p>

<p>「画面に表示するためにのロジックには確認しなくてもいいのですか」</p>

<p>「今回のシステムでは特殊なことは何もない。売上のデータを様々な軸から集計するだけだからね。だったらそこはコーディングに詳しいプログラマに任せた方が良い。餅は餅屋だよ。プログラムに詳しくないやつが口を挟むことではないさ」</p>

<p>「でも先輩はプログラミングができますよね」</p>

<p>伊吹は唇を左端をクイッとあげ応える。</p>

<p>「僕はシステムエンジニアだからさ」</p>

<p>よくわからない。</p>

<p>「最近よく考えるですが、システムエンジニアの価値って何でしょうか」</p>

<p>「その質問がどういった文脈なのかわからない。もう少し具体的に」</p>

<p>「えーと、そうですね。お客さんがこのシステムで実現したいこと”仕様”と定義し、実現するために必要なことをまとめることを”設計”と定義しますね」</p>

<p>　すでにエレベータは咲舞と伊吹を32階まで運び、『どうぞ出てください』と扉を開けていた。先んじてフロアに歩き出した伊吹のあとを追いながら咲舞は続ける。</p>

<p>「今回の仕事は仕様は顧客に確認して、設計はベンダに行ってもらうというフレームになっています。つまり――」呼吸を整えた。「私達はいなくても物事は成り立つのでは無いでしょうか？」</p>

<p>「なるほど――」と言いながら、伊吹は自分のでデスクに向かって、ノートPCを置きにいった。そのまま席について、10秒ほど中空を見つめたあとに、再びこちらに戻ってきた。</p>

<p>「その質問に回答する適切な言葉が思いつかない。そのうち――これは僕が思いついたらという意味なんだけど、その時に回答するよ」と言いながら咲舞の横を通り抜けて、居室から出ていった。</p>

<p>　タバコを吸いに行ったのだろう。</p>

<h2 id="">その３</h2>

<p>　終業のチャイムがなった。咲舞はメーラを確認し、特に急ぎでもない返信を書き始めた。ざっと文章を見なおした後に、送信のボタンを押す。１０分位は過ぎただろうか。ノートPCの電源を落とし、周りが席を立ち始めたのを確認してから帰り支度を始めた。業務が忙しいわけではないのだから、さっさと帰れば良いのだが、チーム内で一番年下の私が早々と席をたつのは、少し気兼ねする。こんな些細な事を気にするようになったのは、社会人としての習性がついたということなのか。</p>

<p>「お先に失礼します」と誰に向けるでもなく立ち上がると、伊吹がほぼ同時に席をたった。伊吹が定時であがるのは珍しい。颯爽と咲舞の背中を通り過ぎていった。こちらもエレベータホールまで追いかけ、少し混んでいる同じエレベータに乗り込んだ。</p>

<p>「珍しいですね、先輩が定時で帰るのわ」と、１００点満点の笑顔で話しかけると、伊吹はスマートフォンから目を上げてこちらを見た。</p>

<p>「ああ、そうだね。このあとイベントがあるから」</p>

<p>　イベントですって？咲舞は少し動揺している自分を確認した。ランチの悠乃との会話が大脳のメモリ領域の表層に上がってきたからだ。中途の階から大勢の人が流れ込んできた。いけない――心と身体の体勢を建てなおさなければ。</p>

<p>　１Fでエレベータの扉が開くと、咲舞は周りの人に押されながら降りた。先に降りた伊吹が半身で立止り、こちらを待っていくれた。少し小走りで、横に並ぶ。</p>

<p>「イベントって何ですか」</p>

<p>「うーん、ちょっとね」</p>

<p>　ここで引くわけにはいかない。</p>

<p>「誰と行くのですか？社外の人？」</p>

<p>　伊吹が会社の人とプライベートで出かけることは想像できない。咲舞が見つめると、伊吹は少し困ったように答えた。</p>

<p>「実はね。社外の仲間がちょっとしたイベントを開催するんだ。まあ定期的に開催しているようで、僕もよく参加してるから」</p>

<p>　二人で並んでビルの外に出た。天気は曇で少し肌寒い。外気温とは反対に、咲舞は体温が上がっていくように感じた。</p>

<p>「あのーイベントってあれでしょうか。あれというか、どこで開催するのでしょうか」</p>

<p>　なんとも要領の得ない質問である――我ながら情けない。</p>

<p>「今日は六本木かな。良い会場が抑えられたらしい」</p>

<p>　六本木という単語が起爆剤となり、咲舞の感情は爆発した。もうこれ以上は耐えられない。</p>

<p>「先輩！」</p>

<p>　伊吹は少し驚いたようだ。伊吹の正面に回り込み、懇願するように言った。</p>

<p>「私も連れて行ってくだい」</p>

<p>「えっ、いいけど。君、ハッカソンに興味があるの」</p>

<h2 id="">その４</h2>

<p>　帰宅者で混雑する電車を降りたあと、咲舞は伊吹の後をついていった。</p>

<p>「それでハッカソンというには一体何なのです。古代ギリシャの英雄の名前ですか」</p>

<p>「ハッカソンとはハッカとマラソンを組み合わせた造語だよ。ハッカと言うのはコンピュータに対して深いITスキルをもち、その知識を利用して技術的課題をクリアする人たちのこと指す。日本ではセキュリティホールを狙って悪いことをする人のことを指すことが多いが、それは誤用だ。そういった輩はクラッカと呼ばれる」</p>

<p>　伊吹は続ける。</p>

<p>「ハッカソンは提示された課題に対し、決められた時間内で、自分たちのスキルを使って解決するイベントだよ。数人でチームを組む場合もあれば、一人で進める場合もある」</p>

<p>「ITセミナのような感じでしょうか」</p>

<p>「セミナや勉強会は講師の話をみんなで聞いて学習する。ハッカソンは、必要な情報のインプットは上から下の流れで行われるが、課題解決に向けてのアウトプットを参加者がクリエイトする。下から上へという流れもあるというイメージかな」</p>

<p>　駅を抜けるとオフィスビルの地下に直通だった。地上にでると、日は傾きかけ、高層ビルの窓からは残業の光が見えた。一方で道路沿いにある飲食店では、アルコールを楽しむサラリーマンもいた。</p>

<p>「今はビジネスに繋がる新しいアイディアを生み出したり、製品のプロトタイプを作成するイベントも多いようだけど、元々はソフトウェア開発コミュニティで生まれた概念だ。歴史は意外と古く1999年にOpenBSDのコミュニティが起源とされる。世界中から集ったハッカたちが、その週のうちにIPv6とIPSECのスタックを組み込んだらしい。まさに魔法使いたちの饗宴だよ。余談だけど、サン・マイクロシステムズがJavaOneというカンファレンスのことをそう呼んだとも言われている」</p>

<p>　最初から余談ではなかったのかと思った。固有名詞のほとんどが分からなかったが、一応記憶することにした。</p>

<p>「今日僕が参加するのはそんなに大々的なものではない。主催者のお題に対して参加者はプログラムをするだけさ。そして、ソースコードや処理時間の短さを競う。問題自体は難しくないだけど、アルゴリズムのオーダを減らすのが難しい」</p>

<p>　駅に向かう人の流れが二人の間を遮った。遅れをとった咲舞はすぐに伊吹の後ろに着いた――今日は着いていってばかりだ。</p>

<p>「それでハッカソンというのは何が楽しいのでか」</p>

<p>「正月に箱根でやってるマラソンがあるよね」</p>

<p>「あれは駅伝です」</p>

<p>「そうか――まあどちらでもいいんだけど、みんなとても苦しいそうゴールする。そして、僕は大変だな、良かった僕は選手じゃなくてって思う。でもそれは、走っていないものの観察でしかわけ。彼らははまた懸命にトレーニングして、走りだすんだよ。まあそういう感じかな」</p>

<p>　そう言い切ったところで、伊吹は立止まり、スマートフォンを見た。</p>

<p>「あそこが会場だ」</p>

<h2 id="">その５</h2>

<p>　会場は10階の中規模なビルディングで、1Fにはコンビニと喫茶店が見えた。エスカレータで２階に向かうと受付ブースがあった。</p>

<p>「ようこそQPRのイベントへ。差し支えなければ、ここにお名前の記帳と会社の名刺をいただけますでしょうか」
　
　女性から声をかけられた。年齢は30歳前後だろうか。</p>

<p>「プライベートで来ているから、名刺は勘弁させてくれ」</p>

<p>　伊吹はもごもごと応えた。伊吹は初対面の人と話すときは必ず目を逸らしながら口ごもる。咲舞は名刺を渡し、中に入った。</p>

<p>「名刺ぐらいいいじゃないですか」と聞いてみる。</p>

<p>「ビジネスにおいて名刺を渡したってことは、いつでも連絡していい、という意味になる。セールスされたら溜まったもんじゃない」</p>

<p>「でもいい製品かも知れませんよ」</p>

<p>「本当にいい製品だったら、こちらから買いに行くよ」</p>

<p>　2Fと3Fが吹き抜けとなっているロビーには様々な企業の展示ブースがあった。咲舞の想像より規模が大きい。最近会社で話題となっているソリューションも紹介されていた。後でパンフレットだけでももらって帰ろう。</p>

<p>「やあ、伊吹」背後から声をかけられた。「久しぶりだね。よく来てくれた」</p>

<p>　ジーンズにハイネックのセータを着た短髪の男が近づいえてきた。米国IT企業のCIOみたいな格好だった。伊吹は小さく手を上げて応えた。</p>

<p>「最近は全然コミュニティに参加してくれないじゃん。pull requestが溜まっているぜ？」</p>

<p>　どうやら彼がこのイベントの主催者で、伊吹を招待したようだ。親しく話している横で、周りの様子を見渡すと、大勢の人が大ホールへ向かっているのが確認できた。</p>

<p>「――お前が申し込んだハッカソンは3階だよ。開始までもう少し時間があるから是非他も見ていってくれ。――ところでお隣の彼女は？」</p>

<p>　いきなり会話を振られた。</p>

<p>「伊吹さんの会社の後輩です」</p>

<p>「へぇー。どえらい美人さんだね。そのコートの色合いが素晴らしい。まるでどこぞの令嬢みたいだ」</p>

<p>　調子の良い人のようだ。とは言え、その感想はあながち間違いではないことがおかしかった――どれも伊吹は絶対に口にしない褒め言葉。</p>

<p>「西蓮寺と申します」先程取り出した名刺入から名刺を差出した。</p>

<p>「西蓮寺？S社の西蓮寺っていうと――もしかして会長の娘さんだったり……」</p>

<p>「いいえ、姪です」</p>

<p>　寺田さん―代わりに頂いた名刺にはそう書いてあった――は、大げさに驚いたあとに、最初に紹介しない伊吹を責め立てていた。</p>

<p>「色々な会社が展示しているんですね。まるでITの文化祭みたい」咲舞は話題を変えた。「あそこのホールで基調講演もあるのですね。『コードの未来』ですか。楽しそうですね」</p>

<p>「それが今回のイベントの目玉だ」寺田は嬉しそうに答えた。「いま始まったばかりだからぜひ聞いていってほしい」</p>

<p>「あまり気が進まないな」と伊吹。</p>

<p>「あら、どうして？行きませんか」</p>

<p>　寺田は大ホールの扉を開け、２人を招き入れてくれた。会場は300名程度が入る大きさで、照明は落とされ、正面のスクリーンにプレゼンテーション用の資料が表示されていた。会場の左右にもディスプレイが置いてあり、後方の人も見やすいようになっていた。スピーカーから透き通るような声が、咲舞の鼓膜を揺らした――女性の声だった。</p>

<p>「――ここまでで、私が開発したBlueWaterというプログラム言語の思想がわかっていただけたかと思います」</p>

<p>＊＊＊</p>

<p>　逢坂未来は壇上から聴衆に語りかけるように話していた。</p>

<p>「――では、なぜ私はここまでプログラミング言語に惹かれるのでしょうか。おそらくそれは人間にとって言語は思考の本質だからでしょう。この地球上には人間を超える知性を持った種は存在せず、言語を扱う生物も人間だけです。そして、この言語こそが人間を他の生物と決定的に異なるものにしているのです。言語があるからこそ人間はコミュニケートできます。そして何より”きちんと”思考できるのです」</p>

<p>　テクニカルな話ではなかった。哲学や思考実験に近いと思った。</p>

<p>「このBlueWaterが提供するファンクション――あるいはフレキシブルさが、プログラマの皆さんが抱える社会のしがらみ、フィジカル的限界、些末な緊張の蓄積から開放され、ピュアでシンプルな世界を構築することを切に祈ります――私が新しい言語を開発した理由がそこにあります」</p>

<p>　会場が拍手で包まれた。</p>

<h2 id="">その６</h2>

<p>　逢坂の講演が終わった後、伊吹と咲舞は３階の小ホールに移動した。寺田は準備があるからと言って、関係者控室に向かっていった。ハッカソン会場には５０人程度の人がいて、PC用意して座っていた。９割がApple社のノートPCで、伊吹が鞄から取り出したのも同じだった。咲舞は寺田から借りた国産のPCを起動させたが、浮いているような気がした。</p>

<p>「あの逢坂さんって方、素敵でしたね」</p>

<p>「そうかな」</p>

<p>　伊吹は気のない返事をする。興味がなかったのかと思い、話題を変えてみる</p>

<p>「Macのどこがいいんですか」</p>

<p>「むしろMacにしない理由を聞きたいね。このクラウドが全盛な世の中だから、まずモダンなブラウザがあればいい。そしてMacが優れているとことは……」</p>

<p>　伊吹がいい終わる前に会場が暗転した。それと同時に正面のモニタから中低音のビートが大きめの音楽と――そして、3DCGの女の子が飛び出してきた。</p>

<p>```
<em>*</em>
エンジニアの皆さん！こんばんは！
バーチャルプログラマの朝井沙紀です！</p>

<p>実は、優秀なエンジニアの皆さんに助けてほしいことがあります。
急に課長から仕様変更を言い渡されて……がんばってプログラムしたんですけど、実行たら、処理が全然終わらないんですぅ。</p>

<p>しかも納期は明日なんですよ！</p>

<p>私、困ってます〜
みんなぁ！助けてください！</p>

<p>と、言うわけで――今回の問題はこれでーす！！！</p>

<p>詳細はこのURLから確認してね！
https://qpr.hoge.com/startup-now&#8211;20YY-winter/hackathon/
<em>*</em>
```</p>

<p>「――何ですか、これ」</p>

<p>「ハッカソンの問題文だよ」</p>

<p>　伊吹はすでにエディタを立ち上げ、コーディングを開始し</p>

<p>「そんなことは分かりますよ。私が聞いているのは、このアニメ調のキャラクタと場面設定に関してです」</p>

<p>「プログラミングのお題というのは無機質なものになりがちだからね。参加者の興味を引くには有効な手段だと思うけど――ほら新人システムエンジニアっていう設定だから、西蓮寺さんも馴染みやすいんじゃない」</p>

<p>「まあ確かにそうですけど――でも私、こういう女性嫌いなんですよね。男性に仕事のことで媚びるっていうのが――」</p>

<p>　伊吹の指が一瞬止まり、deleteキーを複数回打鍵した。珍しくタイプミスをしたのだろう。</p>

<h2 id="">その７</h2>

<p>　伊吹はモニタに集中していた。隣に座る咲舞のことはすでに意識の外に放り出されていた。</p>

<p>　問題文が表示されているブラウザと、コーディングをしているエディタ、そして作成したコードを実行するターミナル画面を次々と入れ替える。</p>

<p>　大丈夫、問題文は難しくない――落ち着いて提示された条件を一つ一つ実装していく。実装には記述の簡素化と実行時の手間を考え、スクリプト言語を採用した。制限時間はたっぷりある――焦る必要はない。念のためコメントも入れよう。オブジェクトを取り入れる必要性がなかったため、クラスではなく関数で実装していった。</p>

<p>　複数の考えが思考空間を目まぐるしく駆け巡る。その軌跡に生み出されたアイディアは閃光し、すぐに消えていく。パチリパチリ。</p>

<p>　一度は掴みかけて逃してしまった着想。何度も現れるが掴みきれなかったイメージ。その一つ一つを丁寧にあるいは乱暴にプロットする。</p>

<p>　ぼんやりと形作られた全体像をいろいろな軸に落とし込みでみる。一つの視点では問題ないと思った箇所が、また別の視点では不十分に思える。だが、すべてを満足に作り上げることは不可能だ。与えられた条件の中で、どこを諦めるのか――これを決めるのは自分だ。</p>

<p>　考えがまとまったところで実装に落とし込む。うまく行かなかったらまた考える。抽象と具象の言ったり来たり――伊吹はこのプロセスが好きだ。</p>

<p>　一通りのコーディングを終え、問題で提示された３つのテストケースを順次実行する。想定どおりの挙動に少し安堵する。テストケース１とテストケース２では処理をするデータは少ないが、テストケース３は何万件ものデータを処理しなければならない。実行時間を計測するとテストケース１は0.1秒、テストケース２は0.4秒だった。しかし、テストケース３は１分たっても処理が終了しなかった。やはり、テストケース３の効率化がポイントなのである。アルゴリズムを見直し、処理をを少なくすることができた。テストケース３を再度実行する――6秒だった。果たしてこれが限界だろうか。ここまでの指向を一度リセットし、再度問題の条件を見直す。そして気づく――。</p>

<p>「たばこを吸ってくるよ」と、席を立った。</p>

<p>「もうできたんですか？」</p>

<p>　咲舞は左手首を返して、紅いベルトの時計をちらりと見た。</p>

<p>「興が削がれた」</p>

<p>「キョウガソガレタ？」</p>

<h2 id="">その８</h2>

<p>　排煙テーブルが中心に置かれた喫煙スペースには、誰もいないかった。伊吹は煙草の煙を大きく肺に取り込んだ。舌先の刺激と肺が煙で満たされていくのを感じる。煙と同時に先ほどまでの思考による緊張を吐き出していた。申し訳ない程度に設置された窓から、隣のビルディングを眺めていた。</p>

<p>　まだ時間があることを確認して、二本目の煙草を取り出した。その時、片開きドアが開く音がした。無意識にそちらに視線を向ける――小柄な女性が静かに入ってきた。</p>

<p>「おひさしぶりですね」女は微笑んで言った。</p>

<p>　伊吹は、口に向かう煙草を持った右手の動きを止めた。</p>

<p>「逢坂博士……」</p>

<p>　硬直が指先から全身まで伝播する。かろうじて正常に動作してくれた視覚が彼女を捉える。襟の高い白いブラウスに、ピンで丁寧にまとめられてる短い髪。バーントオレンジのスカートと栗毛色の靴。濃いピンク色のフレームの眼鏡は、意図した演出のように思える。</p>

<p>「お久しぶりですね。正確には2048日ぶりかしら」</p>

<p>　伊吹に笑顔を見せながら、排煙テーブルに左手をかけ、ゆっくりと歩いている。</p>

<p>「2048――それは2の11乗。こんな日に貴方と再会できたことを嬉しく思う」</p>

<p>　逢坂は静かに微笑んだ。「それと”博士&quot;はやめて下さい。この場ではその敬称がふさわしいと思っていません」</p>

<p>　喫煙スペースを半周したところで歩みをとめ、両手を後ろに回し、伊吹をじっと見つめている。</p>

<p>「煙草を吸うようになったんですか」</p>

<p>　やっと口が聞けた。</p>

<p>「いいえ、吸わないわ」</p>

<p>「お変りないようですね」</p>

<p>　曖昧で意味のない質問だった。</p>

<p>「そうかしら」と、逢坂は不満そうな顔を見せる。</p>

<p>　まともな会話ができないでいた。ようやく戻ってきた指の感覚を確かめた後、気を落ち着かせるために煙草に火をつけた。その動作を見届けた後で、逢坂は静謐さをもって尋ねた。</p>

<p>「あなたは何をしているの？」</p>

<p>「僕は……」と言いかけて、逢坂の眼をがこちらをまっすぐ捉えていることに気づいた――答えに窮する自分を認めた。</p>

<p>＊＊＊</p>

<p>　僕は何をしているのだろう？</p>

<p>　伊吹は忘れかけていた――あるいは意識的に忘れようとしていた――記憶を呼び起こす。伊吹が大学で研究室に配属された時、逢坂は博士課程に在籍していた。初めて合った時から、伊吹は逢坂の突出した才能に圧倒された。自在に跳躍する発想、それを実現するだけの能力。足りないのはマシンのスペックだった。誰も逢坂の目指しているところを正確に把握しているものはいなかった。逢坂は独自のコミュニティを形成し、いくつかのプロジェクトを同時に進めていた。大手とベンチャにかぎらず、何らかの企業が支援していることも明らかであった。</p>

<p>　伊吹は彼女の才能に魅了された。彼女の考えを正確に知りたいと思うようになった。自分の研究などをしている場合ではなかった。全てをなげうってでも、その才能に接しようとした。彼女の世界を見てみたかったからだ。彼女のプロジェクトに参加し、寝る間を惜しんで没頭した。しかし、彼女の視点と重なり合うことはなかった。彼女に与えられたものが伊吹にはなかっただけだ。</p>

<p>　一週間書けて組み上げたアセンブラの処理性能がどうしてもでなかった。彼女はそのコードを5分ほど眺め、ボトルネックを指摘した。その瞬間――あるいはずっと前からだったかもしれないが、伊吹は自分の限界を悟った。</p>

<p>＊＊＊</p>

<p>「システムエンジニアなんて辞めて、私のところに来なさい」</p>

<p>「僕では力不足ですよ。ご存知でしょう」</p>

<p>「いいえ、あなたは優秀よ。特に客観性が抜群だわ。多少、頭の回転が遅いけど」</p>

<p>「それが致命的だと考えているのですが」</p>

<p>「昔とは状況が違う。ハードもソフトも充実している。それにあと１年以内に移動体通信の速度と信頼性が向上し、ディレイがなくなる。あなたはそれをうまく活用すれば良いだけ」</p>

<p>　果たしてそうだろうか――返答に窮していると、逢坂は１枚のカードを差し出した。</p>

<p>「気が向いたらここに連絡しなさい」</p>

<p>「向くことはないです」</p>

<p>　固辞した。その理由はよくわからない。</p>

<p>「まあいいわ。近いうちにまた一緒にワークすることになるから」</p>

<p>「確定ですか」</p>

<p>「そう、これは確定事項」</p>

<p>　きちんと整った色の明るい唇が、やさしい微笑みをつくっていた。伊吹は目を逸し、短くなったタバコを唇に運んだ。</p>

<h2 id="">その９</h2>

<p>　『現在、結果集計中！』とスライドが表示されている会場で、咲舞は伊吹の帰りを待っていた。手持ち無沙汰なので、参加者を観察してみるとラフな服装のひとが多いことに気づいた。カジュアルスタイルと言われるネクタイをしていない割合は78%といったところか。自分の職場のそれとは段違いに多い。職業クラスタの違いだろうと判断した。</p>

<p>　最前列にはゲスト参加をしている逢坂女史の後ろ姿が見える。空き時間と判断した人たちが集まり、会話をしている。微笑みを交えながら丁寧に対応しているようだ。</p>

<p>　伊吹がタバコの残り香を連れて、隣に戻ってきた。</p>

<p>「遅かったですね。いつもの喫煙時間に比べて、３倍ほどかかってます」</p>

<p>「３本吸って来た」</p>

<p>「もう締め切っていますよ」</p>

<p>「ああ、うん。大丈夫」</p>

<p>　気のない返事っだった。何が大丈夫なのかわからなかったが、別のことを考えているようなので、再質問はしなかった。この状態の伊吹は何を尋ねても無駄だ。</p>

<p>　会場が暗転し、正面スライドが変わる。マイクを持った寺田が再び登壇し、アナウンスを続ける。</p>

<p>「みなさん、おつかれ様でした。結果を発表します。まずはコンパイル型の言語から見てみましましょう。えーと、こちらはC言語で実装された登録名が…えーとなんとおよびするのでしょう。ナナゼロイチゼロ、えーと。7010onCajonさんが、一位のようですね。その次は――」</p>

<p>「先輩の名前がありませんけど」</p>

<p>「pythonで実装したからね。次のスクリプト言語の発表で名前が出るんじゃない。当然、上位の結果を出していれば、という条件がつくけど」</p>

<p>　画面が切り替わる。伊吹はスクリプト言語部門で二位だった。一位は逢坂で、伊吹の半分の処理時間という結果だった。</p>

<p>　司会に呼びかけられて、逢坂が壇上に上がる。</p>

<p>「さすがといいますか、当然と言いますか。逢坂先生が圧倒的な一位でしたね。pythonで実装されたのですか」</p>

<p>「ええ、私のBlueWaterが対象外でしたから」と、会場にいる全員に向けて首をかしげた。</p>

<p>「これは大変失礼いたしました。何しろ逢坂先生の超最新の言語ですから、準備が間に合わず。おーい、運営。次回からは必ず用意しろよ」</p>

<p>　会場に笑いが起こる。</p>

<p>「それでは先生、コメントを頂けますでしょうか」</p>

<p>　逢坂はこのイベントへ参加できた謝辞と、技術者の育成の重要性およびこのようなイベントの有意義性を述べたあと、BlueWaterがエンジニアリングにもたらす変化を語った。最後に、今後の予定として、複数の大手IT企業との協業計画があること述べた。</p>

<p>「そろそろ会場のほうがお時間となりますので、なにか逢坂先生に質問がある方はいらっしゃいますか」</p>

<p>　司会がクロージングにはいった。</p>

<p>「私の方からでもよろしいでしょうか」と、逢坂。</p>

<p>「ええ、もちろんです」</p>

<p>　逢坂の視線が私を捉えた――ように見えた。</p>

<p>「今回二位のibukiさん、お聞きします」</p>

<p>「なんでしょう」</p>

<p>　伊吹は動揺した様子もなく返答した。ゆっくりと立ち上がり、係の人からワイヤレスマイクを受け取る。会場の視線が集まった。</p>

<p>「あなたと私でタイムに倍くらいのさがあるけど、この差はなんだと思う？」</p>

<p>「それは――スタンスの違いです」</p>

<p>「あはっ、素晴らしい。流石だね」</p>

<p>　ビジネスの仮面を取り払った笑顔だった。なんてキュートなんだろう。</p>

<p>　その眼差しはまっすぐ伊吹を捉えている。壇上の逢坂とは18メートルほど離れていたが、二人が共有しているプロトコルはその距離をもろともしない――見とれている場合ではなかった。</p>

<p>　会場のどよめきをよそに、伊吹は席についた。寺田が場を落ち着かせる。</p>

<p>「えーと、二人はお知り合いでしょうか？質問と回答が私にはよくわかなかったのですが――逢坂先生、よろしいでしょうか？あっ、はい。それでは会場の方で質問のある方はいらっしゃいますか？」</p>

<p>　西蓮寺は手を上げた。心臓が平常時より早く鼓動した。</p>

<p>「えーと、はい、そこの女性の方。なんでしょう？質問でしょうか？」</p>

<p>「西蓮寺と申します。逢坂さんに２つお聞きたいことがあります」</p>

<p>　西蓮寺という名前に反応した人が何人かいた。</p>

<p>「なんでしょう。お答えられることなら、何でもお応えしますね」</p>

<p>　落ち着き払った声だった。意を決して問いかける。</p>

<p>「伊吹さんとはどうゆう関係でしょうか。それと、問題文にある”条件2&#8211;5”の箇所はどのように実装されましたか？」</p>

<p>　会場が再びざわついた。二つの質問内容がかけ離れていたからかもしれない。一つは、抽象的でプライベートすぎる。もう一つは具体的でミクロすぎる。いづれにせよ、大勢の前で質問する内容ではなかった。</p>

<p>「なるほど――西蓮寺さんとおっしゃいましたか。まずは一つ目は伊吹さんに聞いて下さい。次に二つ目の質問についてですが――質問に質問で返すのはスマートではありませんが――西蓮寺さんはどのようにコーディングされましたか？」</p>

<p>「えーっと――お恥ずかしい話なのですが、プログラミングが苦手で文法が分からなくて、実装できませんでした。コンパイルエラーでとまっちゃってます」</p>

<p>　逢坂はクスっと笑った。年齢は一回りも上のはずだが、その笑顔は可憐な少女のようだった。</p>

<p>「失礼しました。実装できないのに、ここを疑問に思いましたか――貴女は伊吹くんと同じ会社の人ですか」</p>

<p>「はい、同じ部署で、伊吹さんは私の指導係です」</p>

<p>「伊吹くん、なかなかきっちりと育て上げてるようね」</p>

<p>「いえ、これは彼女の天性の資質です」</p>

<p>「そう。ここで貴女の頭の構造をひも解きたいところではあるけど、あまり長々と話している時間はないみたいね。答えは&#8220;実装していない&#8221;です。詳しくは伊吹くんに教えてもらいなさい」</p>

<p>　壇上からゆっくりとこちらに近づいてきた。</p>

<p>「それ以外に私と話したいことがあるなら――ここに連絡して」</p>

<p>　渡された名刺には『逢坂未来』という文字と、マトリックス型の二次元コードだけが記載されていた。</p>

<h2 id="">その１０</h2>

<p>　会場の外は夜の帳が降り、冬の乾燥した空気の中で星は大きく見えた。駅へ向かう街路に店を構える飲食店は、それぞれの趣向でクリスマスの飾り付けがされていた。パエリアの匂いに引き寄せられた先に、スペインのバル風居酒屋があった――ガラス越しに見える内装は洒落ていた。カウンタで楽しそうに会話する男女の姿もあった。</p>

<p>「お腹がすきましたね」</p>

<p>「そう？僕はそうでもないけど」</p>

<p>　隣を歩くこの唐変木に、何かを期待した自分が馬鹿だった。咲舞はふうっとため息をつき、頭を切り替えた。</p>

<p>「それで――私の質問に答えてくれますか？２つともきっちりとです」</p>

<p>「あれは君から逢坂さんに投げかけられた質問だ」</p>

<p>「逢坂さんは伊吹さんに回答をディスパッチしました――怒りますよ？」</p>

<p>「１つ目の回答は逢坂さんは大学の先輩だ。同じ研究室だった」</p>

<p>　果たしてそれだけだろうか？</p>

<p>「２つ目についてだが――あれは問題文というより、テストケースの値の設定がおかしいんだよ。君が指摘した条件文は、テストケースの処理件数が多ければ多いほど、その条件に合致する可能性が低くなる。もし処理件数が十分に多くて、その値が自然分布に従うならば、その条件は処理しなくても結果は変わらないんだ。僕も途中で気が付いて、半信半疑で実装をコメントアウトしてみた。結果は変わらず、実行時間は半分以下になった。だから逢坂さんは実装しなかったんだろう」</p>

<p>　こちらの回答には初めから興味はなかったが、頷いてみせた。</p>

<p>「けれども僕は最終的に実装することにした」</p>

<p>「実行時間を短くすることが、ハッカソンの目的ですよね。どうして実装したんです？」</p>

<p>　当然の疑問だ。</p>

<p>「そういう仕様だったからとしか言えない。さっき計算してみたんだけど、99.9999%の確率でその条件は考慮しなくてよい」</p>

<p>「それって、ほぼ100%ではないのですか」</p>

<p>「数字のマジックなんだけど、案外そうとも言えない。今回作成したプログラムが１秒間に１回動く仮定すると、１年間では何回起動するか分かる？」</p>

<p>「１年は何秒かと同義ですから、三千万――えーと、31,536,000回ですね」</p>

<p>「計算したの？電卓がいらないね」</p>

<p>　デンタク？</p>

<p>「そこに99.9999%の確率でしか成功しないとすると――」</p>

<p>「約32回は失敗する」</p>

<p>「そのとおりだ。言い換えてみよう。君が顧客だとして『このプログラムは年に32回は正常に動作しません』と言われたしよう。『はい、わかりました』と受け入れられるかい」</p>

<p>「――受け入れられません。『どうにかしてください』というと思います」</p>

<p>「そうだね。その通りだと思う」</p>

<p>　駅の入口のスクランブル交差点の赤信号の指示にしたがい、２人は足を止める。</p>

<p>「やっぱり僕たちの仕事はテストケースをクリアすればいいってものじゃないと思う。プログラマは設計書に対する正当性をコミットするよね。僕たちは仕様というか、顧客の思いにコミットするんじゃないのかな。これはどちらが優れているという話ではないよ。立っている場所――言うなればスタンスの違いかな」</p>

<p>　咲舞は伊吹の顔を見ながら頷く――これは先程の頷きより大きい。</p>

<p>「だからシステムと顧客の両方を理解する、少なくとも理解しようと努めること。それが僕たちの価値なんだと思う」</p>

<p>　頭ではなく心がその言葉をストンと受け止めた。</p>

<p>　スクランブルで多くの人々と交差する。足早に歩くおじさんの鞄にぶつかった。でも大丈夫、伊吹は隣りにいて、同じ方向を向いている。</p>

<p>　今日はいい日だなと思う。自分の知らなかった世界を知ったこと、尊敬に値する男性と隣同士で歩いていること、心のもやもやが少し晴れたこと――そして、彼の仕事のスタンスを聞けたこと。何重にもプロテクトされている扉を開けることができた――私だけが持っている秘密鍵。</p>

<p>「やっぱり先輩はシステムエンジニアですね」</p>

<p>　改札を目前にして伊吹の足が止まった。顔を覗き込むと、安堵とも悲しみとも取れる表情が浮かんでいた。</p>

<p>「そうか、そうだよな」</p>

<p>「えっ、どうかしました。私、変なことをいいました？」</p>

<p>「いや、何でもない。なんでもないんだよ」</p>

<h2 id="">その１１</h2>

<p>　その日、伊吹は普段と同じ電車に乗り、案件のスケジュールを思案していた。コーディングを行う人材が少し足りない。これは以前から課長に説明している事項だが、リソースの補強は期待できそうになかった。</p>

<p>　息抜きにスマートフォンのニュースアプリを流読みをする。「天才・逢坂 いよいよビジネスに参画」という見出しが目に入った。逢坂博士が各業界のリーディングカンパニーと事業提携を行うという報道がされている。識者が背景や意義を解説している――しかし、誰も彼女が見ている世界を把握はしていないだろう。</p>

<p>　いつも通りに会社に着いた。咲舞は鞄があるが席にはいなかった。珍しいなと伊吹は思った。キーボードにポストイットに気づく。</p>

<p>『伊吹先輩へ。31階の打合せルームへ来て下さい』</p>

<p>　時計を見ると始業の時間まで15分ある。不審に思いながらも、階段を降りると、咲舞が待ち構えていた。</p>

<p>「先輩。今の案件で、プログラミングができる人材が足りていないっておっしゃっていたでしょう」</p>

<p>　咲舞は満面の笑みで、ルームの扉に手をかける。いろいろな予感が駆け巡る。</p>

<p>「とっておきの人材をアサインしました――実は、叔父様にだいぶお願いしたのですけどね」</p>

<p>　量子力学においては、観測されるまで事象は確定しないという仮説があるというが、この場合は自明であろう――</p>

<p>「ミライ・ビジネス・ラボの逢坂です」</p>

<p>　朝の光を背に受けて逢坂が立っていた。ストライプ柄のグレイのスーツを身にまとった彼女は、ビジネス口調の挨拶をしてきた。</p>

<p>「この度は貴社グループと包括的な事業提携をさせていただくことになりました。まずは伊吹さん担当案件において、労働力が不足しているということで、インテリジェンスをもつジェネレータの提供と利用方法のコンサルティングをさせていただきたく思います」</p>

<p>　逢坂は目を細めて、あでやかに微笑んだ。隣では咲舞が無邪気さがふわりと舞うような、屈託のない笑みを浮かべている。</p>

<hr />

<ul>
<li>冒頭の引用文は、『TDD is dead. Long live testing <a href="https://dhh.dk/2014/tdd-is-dead-long-live-testing.html">https://dhh.dk/2014/tdd-is-dead-long-live-testing.html</a>』（David Heinemeier Hansson）によりました。日本語訳は<a href="https://yattom.hatenablog.com/entry/20140424/p1">https://yattom.hatenablog.com/entry/20140424/p1</a>を利用させていただきました。</li>
<li>本文中の逢坂の公演内容は、『コードの世界』（まつもとゆきひろ著 日経BP）を参考にしています。</li>
<li>外来語のカタカナ表記はJIS Z8301によっています。また専門用語は特定のプロダクトに依存しないように努め、普遍的な言葉を選んでいます。ただし、登場人物の言葉／思考に関しては音のリズムを重視したため、その限りではありません。</li>
</ul>

<!--
以下はメモ

上流SEの存在意義に対してもやもやしているSE一年目だった朝比奈 咲舞が、
ハッカソンイベントに参加した伊吹奏介と逢坂未来の会話を通して、
上流SEで大事なことを一つ学んだ状態になる
　・プログラマとエンジニアの違い
　・プログラマは設計書に対するコードの正当性をコミットする
　・エンジニアは仕様に対する正当性をコミットする。さらには顧客が本当に欲しかったものにコミットする
朝比奈 咲舞
琴宮 咲舞
東城 咲舞
西蓮寺 咲舞
-->
    </div>
</body>
</html>